[00:00.000]作词 : Duca
[00:01.000]作曲 : ANZIE
[00:05.087]編曲：ANZIE
[00:06.789]神様のような君へ
[00:07.789]致神明般的你
[00:21.381]緑が輝いていた
[00:21.381]春树萌芽 万物生辉
[00:25.572]始まりはそんな季節
[00:25.572]一切也始于这样的季节呢
[00:31.415]散らばる記憶達を
[00:31.415]数不尽的点滴回忆
[00:35.478]二人で集める
[00:35.478]两人共同编织
[00:42.169]目を細めて頷いた
[00:42.169]颔首时的笑容
[00:46.439]横顔が優しいのは
[00:46.439]不经意的温柔
[00:52.296]乗り越えてきた時間
[00:52.296]共同编织的时间
[00:56.592]愛おしさの証
[00:56.592]正是这份爱意的证明
[01:02.660]運命なんて文字だけじゃ
[01:02.660]只是「命运」一词
[01:07.905]語りつくせないくらい
[01:07.905]远不足以说尽这份感情
[01:12.893]つまずいて　でもその度
[01:12.893]踉跄着前进 但每次失败
[01:17.462]強く結んだ　絆ですっと
[01:17.462]都只会让你我更加紧密相连 这就是所谓牵绊
[01:28.322]抱きしめていたいと思った
[01:28.322]多么想让你紧紧抱着我
[01:33.423]君が笑っていられるように
[01:33.423]希望你能笑容常在
[01:38.661]ありのままでいられるように
[01:38.661]希望一切一如既往
[01:43.582]愛を繋いで　二度と　離れないように
[01:43.582]以爱相连 为了不再分离
[01:55.270]手を繋ぐ温もりとか
[01:55.270]紧连着手的温暖
[01:59.458]もどかしいすれ違いとか
[01:59.458]理解分歧的着急
[02:05.400]傍に居れるからこそ
[02:05.400]都只是在你身旁
[02:09.320]生まれる感情
[02:09.320]才会产生的感情
[02:16.100]壊れやすい気持ちほど
[02:16.100]这仿佛要崩坏般的感情
[02:20.272]かけがえのないものだと
[02:20.272]正是无可替代的事物
[02:26.077]君が教えてくれた
[02:26.077]这是你教给我的啊
[02:30.340]大切を胸に
[02:30.340]我会永远珍重于心
[02:36.600]大きな壁はいつだって
[02:36.600]难以跨越的隔阂
[02:41.802]前触れもなく現れる
[02:41.802]总在不经意出现
[02:46.795]これから先だってきっと
[02:46.795]这条路的前方  也一定会有迷茫
[02:51.364]迷いだからもう　立ち向かうよ
[02:51.364]但是 我仍会步履不停
[03:02.201]優しさだけじゃ足りないから
[03:02.201]只有温柔的话 还不够
[03:07.317]もっと強くなりたいと思う
[03:07.317]我想要变得更加坚强
[03:12.518]君の全てを包めるように
[03:12.518]为了能包容你的一切
[03:17.428]愛念未来をずっと照らせるように
[03:17.428]就让这强烈的爱意照亮未来
[03:44.432]さようならの時が来るまで
[03:44.432]在道别的时间到来之前
[03:49.588]どんな時も一緒にいよう
[03:49.588]无论何时都要在一起
[03:54.696]まっすぐに伝え続ける
[03:54.696]我仍会直率地传达与你
[03:59.197]変わることない　愛おしい人
[03:59.197]一切都会一如既往 「我所爱之人」
[04:10.016]ずっと傍に居られるように
[04:10.016]为了永远在你身旁
[04:15.075]君が笑っていられるように
[04:15.075]为了让你笑容常在
[04:20.322]ありのままでいられるように
[04:20.322]为了一切一如既往
[04:25.306]愛を繋いで　二度と　離れないように
[04:25.306]与爱相连  永不分离