[00:34.910]覚えてますか 教室の
[00:34.910]你还记得吗  教室里
[00:40.870]一番後ろ さびしげな場所
[00:40.870]最后方的角落 充满寂寞的地方
[00:47.000]いつからだろう 私はいました
[00:47.000]不知从何时起 我就身处此地
[00:52.870]誰にも見えず １人で
[00:52.870]不被任何人所注意 独自一人
[00:58.460]覚えています 教室の
[00:58.460]我还能记起 教室里
[01:04.250]窓際の席 退屈そうに
[01:04.250]你坐在靠窗的座位上 显得很无聊
[01:10.400]後ろを向いた あなたはなぜか
[01:10.400]回头望来的你不知为何
[01:16.180]不思議そうな顔で 笑った
[01:16.180]带着意外的表情 对我笑了
[01:24.280]桜舞い落ちる 坂道を駆け下りていく
[01:24.280]樱花飞舞飘落 我飞奔下坡道
[01:31.060]私の足音に あなたが気付いたら
[01:31.060]我那声声足音 若是你能注意到
[01:37.040]あのね ずっと忘れない
[01:37.040]那个啊 我永远不会忘记
[01:42.840]はじめて恋をしたあの季節
[01:42.840]初次感受恋心的那个季节
[01:46.990]そっとかいだ桜の匂い
[01:46.990]我所嗅到的 那樱花的味道
[02:02.790]春夏秋冬 教室で
[02:02.790]一起走过春夏秋冬的教室里
[02:08.510]あなたの日々を眺め続けた
[02:08.510]遥望着你度过着每一天
[02:14.780]時々そっと あなたが振り向く
[02:14.780]时不时你也会悄悄回过头来
[02:20.630]私もそっと手を振って 笑った
[02:20.630]我也会轻轻向你挥挥手 露出笑容
[02:28.810]桜舞い落ちる 校門をくぐっていった
[02:28.810]樱花飞舞飘落 我穿过校门
[02:35.450]遠ざかるあなたの　背中に呼びかけた
[02:35.450]向着远去的你的背影 大声呼喊
[02:41.430]あのね ずっと ありがとう
[02:41.430]那个啊 一直以来谢谢你
[02:47.140]涙にかすむ思い出に
[02:47.140]给予我这被泪水模糊的回忆
[04:10.500]卒業おめでとう
[04:10.500]恭喜毕业
[04:12.560]あなたへと届けたい歌
[04:12.560]这首想要传达给你的歌
[04:16.890]舞い散る花ビラに　たくして未来へと
[04:16.890]寄托于纷飞的花瓣之上 飞向未来
[04:22.960]あのね いつか めぐりあう
[04:22.960]那个啊 终有一日我们能够重逢
[04:28.850]新しい季節を信じ 私も行くね
[04:28.850]我相信崭新的季节即将来临 而我也将启程
[04:35.770]GHOSTxGRADUATION
[04:35.770]GHOSTxGRADUATION
[04:39.870]ひらり 桜のように
[04:39.870]飘扬着 像樱花那样