[00:22.290]ねぇ知ってる? 「孤独」って1人では感じれない
[00:22.290]那个...你知道吗 一个人也不会感到孤单
[00:34.670]そう想えば いつだって ヒトリでは なかったね
[00:34.670]这样想着 原来我一直不曾孤独
[00:48.400]でもキミが居ないと この胸 苦しくて
[00:48.400]但是你不在的话 胸口又会痛苦万分
[00:59.400]モノクロームの 空のキャンバス
[00:59.400]黑白默片照在天空的画布
[01:05.600]なつかしい唄 描いてた
[01:05.600]哼唱着 令人怀念的曲调
[01:14.880]こうやって また出逢えたのはね
[01:14.880]这样唱着 就会相遇的吧
[01:20.200]偶然じゃないから ほら「奇蹟」
[01:20.200]这是超脱偶然的奇迹
[01:27.370]そのすべて いとしいひとたちが くれた「贈りもの」
[01:27.370]这些 都是温柔的人们给予的馈赠
[01:35.860]「ありがとう」 こころから「ありがとう」
[01:35.860]想衷心说一句 谢谢
[01:47.320]こんな小さなメロディーも 記憶さえ 飛び越えて
[01:47.320]即便是一小片旋律 也会飞越记忆
[01:59.660]過去(きのう)のドア ノックして 約束を 咲かすから
[01:59.660]昨日的回响 让每一次约定如此鲜艳
[02:13.160]遠い日に 胸のなか 流れた 涙色(なみだいろ)
[02:13.160]心潮涌向远去的日子 渐渐成泣
[02:24.870]その轍(わだち)へ 色とりどりの
[02:24.870]行迹踏出斑斓的色彩
[02:31.080]花の唄を 息吹(いぶ)かせた
[02:31.080]花的歌谣 牵动着我的呼吸
[02:40.410]これからも キミと奏でたいよ
[02:40.410]从今以后 也要与你一同哼唱
[02:45.570]明日のハーモニー 笑ってね
[02:45.570]明日的和弦 正悄然奏响
[02:52.880]2人には 空へこの絆が 聴こえているから
[02:52.880]两人向着天空 结下羁绊
[03:01.410]「大丈夫」 もうひとりぼっちじゃない
[03:01.410]没关系 我不再是孤单一人了
[03:10.380]この先どんな瞬間(とき)も 音色で世界を包んで
[03:10.380]未来怎样的时刻 这个旋律都会温暖着世界
[03:22.050]「笑顔」「未来」「夢」を彩(いろど)ろう
[03:22.050]笑容 未来 梦想 都会点缀着世界
[03:33.630]こうやって また出逢えたのはね
[03:33.630]这样唱着 就会相遇的吧
[03:38.940]偶然じゃないから ほら「奇蹟」
[03:38.940]这是超脱偶然的奇迹
[03:46.350]「おかえり」をちゃんと伝えたいよ もっと伝えたい
[03:46.350]想要一次次传达 欢迎回来这句话
[03:54.750]いとしい キミへ このハーモニーと「ありがとう」に乗せて
[03:54.750]让这个旋律承载着感谢飞向那个温柔的你
[04:06.120]明日へと奏でよう 輝けるこのハーモニー
[04:06.120]满载希望的旋律 在明日奏响吧