[00:00.000]作词 : 天ヶ咲麗
[00:00.000]怀乡
[00:01.000]作曲 : iyuna
[00:02.000]「夏の色のノスタルジア」主題歌
[00:03.000]作詞：天ヶ咲麗
[00:05.000]作編曲：iyuna
[00:07.140]歌：solfa feat.霜月はるか
[00:08.680]回れ回れ 月の夜に今
[00:08.680]旋转旋转，月的夜晚
[00:15.110]迷い続け 軋む歯車の音
[00:15.110]继续迷惑，破裂的齿轮的声音
[00:21.570]忘れたのは 遠いあの日の空
[00:21.570]忘了的是那遥远那日的天空
[00:28.030]彩られた透明な想い
[00:28.030]上色的透明的思念
[00:34.300]彷徨う日々 揺らめく陽炎
[00:34.300]彷徨的每天摇动着的阳炎
[00:40.430]何処までもいけるような気がしていた
[00:40.430]无论在何处都一样的心情。
[00:47.890]その澄んだ心の奥へ
[00:47.890]那清澈的心灵深处
[00:53.890]眠る気持ちは何色だろう
[00:53.890]沉睡的心情是什么颜色
[01:00.530]優しい声に包まれたなら
[01:00.530]如果被温柔的声音包围的话
[01:07.080]一人じゃない 傍にはきっと誰かがいるから
[01:07.080]不是独身一人 ，旁边一定有谁在此
[01:46.790]歌え踊れ 星の影纏って
[01:46.790]星的影子在歌唱舞蹈
[01:53.180]惑い続け 霞む幻の火
[01:53.180]朦胧的幻影 还在困惑
[01:59.730]忘れるのは 恋焦がれた空
[01:59.730]忘记的是这热恋的天空
[02:06.260]鳴り止まない 静寂の鼓動
[02:06.260]鸣响不止 ，这寂静的心跳
[02:12.440]散らばる意味 記憶のカケラを
[02:12.440]记忆的碎片散落的意义
[02:18.880]紡いで鮮やかな光 溢れた
[02:18.880]溢满编织著鲜艳的光芒
[02:26.130]この手のひら掴むものは
[02:26.130]手掌抓住的东西
[02:32.160]どんなカタチをしてるのだろう
[02:32.160]会有什么样的形式呢
[02:38.600]いつか見えた七色の虹
[02:38.600]何时看见的七色彩虹
[02:45.140]時が過ぎても消えないままずっと輝くから
[02:45.140]过去的时光也不会消失
[03:31.480]まだ消えない夏の光
[03:31.480]还没有消失的夏日之光
[03:37.520]どんな言葉で伝えるだろう
[03:37.520]用怎样的语言来传达吧
[03:44.220]優しい声が響いてるなら
[03:44.220]温柔的声音如果有回响
[03:50.750]一人じゃない 傍にはきっと誰かがいるから
[03:50.750]不是独身一人 ，旁边一定有谁在此
[04:05.150]END~
[04:05.150]end