[00:06.417]
[00:12.308]薄闇に浮かぶ火は
[00:17.081]眩く明滅して
[00:22.635]この身を焦がして
[00:27.481]壊してゆく
[00:31.454]
[00:34.135]絡み付く　剥がれ落ちてゆく
[00:39.327]時が止まる　紡ぐこともなく
[00:44.789]夢と現　届かずに消えた
[00:50.265]残り火が映す世界で
[00:54.914]
[00:55.805]哀しみに枯れた命を溶かして
[01:01.349]伽藍堂のキャンバスを塗りつぶした
[01:07.068]燃え上がる月が狂おしいほど
[01:12.482]私を照らす
[01:15.612]
[01:17.991]幸せに咲いた命もいずれは
[01:23.560]美しく終わりを彩るなら
[01:29.172]偽りでいい　見えなくていい
[01:34.732]欲しかったのはあの煌めき
[01:40.717]
[01:52.093]凍てついた傷痕が
[01:56.957]優しく目隠しして
[02:02.463]閉ざしたことさえ
[02:07.329]忘れていた
[02:11.260]
[02:14.045]真実が終わりを導く
[02:19.187]時と共に　黄昏に染まる
[02:24.624]物語が　剥がれ落ちてゆく
[02:30.149]残り火が灯る世界へ
[02:35.381]
[02:35.698]消せない記憶と心を閉ざして
[02:41.202]終わりのない世界に沈んでいた
[02:46.806]刹那に咲いた空目の笑顔が
[02:52.388]私を包む
[02:56.395]
[02:57.814]哀しみに枯れた心もいずれは
[03:03.425]そう　真実と向かい合えるなら
[03:09.042]忘れていたい　今だけでいい
[03:14.596]例えばそれが幻でも
[03:20.611]
[03:42.761]空は陰る　時は満ちる
[03:52.502]月は陽炎のように
[03:57.661]儚げな黄金色に揺らめく
[04:07.056]
[04:07.253]帰れない季節と孤独の行方は
[04:12.751]訪れる不条理の中で夢を見た
[04:18.447]燃え上がる月が狂おしいほど
[04:23.918]私に告げる
[04:27.786]
[04:29.460]哀しみに枯れた命もいずれは
[04:35.024]美しく終わりを彩るから
[04:40.642]また咲かせよう　何度枯れても
[04:46.237]忘れはしない　抱きしめたまま
[04:51.785]届かなかった　あの煌めきを
[05:00.535]
