[00:01.70]記憶の中に　囚われたまま
[00:10.01]微かな　光となって
[00:15.47]煌めく　命の欠片
[00:40.59]陽だまりの色　透明な街
[00:48.73]滲んで　ぼやけて沈む
[00:54.39]痛みのない　嘘の彼方へ
[01:01.62]優しさで彩られた
[01:06.88]束の間の幸せの中で
[01:12.44]握りしめたはずの手が
[01:17.24]揺らいで　離れていく
[01:23.51]青く深い海の底から
[01:28.83]君を連れ出して　光を求めた
[01:34.35]もう二度と壊れてしまわぬように
[01:40.06]この手伸ばして　護り続ける
[01:44.82]何度でも　ah...ah...ah...
[01:58.18]大切なもの　誰かの笑顔
[02:06.52]幸せ　私は願う
[02:12.09]月夜にさざめく　波に揺られて
[02:19.37]空の色緋の光と
[02:24.68]束の間の自由に焦がれた
[02:30.03]微笑みに隠した思い
[02:35.56]弾けて　消える
[02:41.23]青く深い海の底へと
[02:46.64]夜に連れられて　一人堕ちていく
[02:52.20]でも　もしも　また朝が来るのなら
[02:57.76]この手掴んで　光の中へ
[03:02.57]もう一度
[03:15.75]想い寄せて(定められた)
[03:21.38]紡ぐ絆(枷の絆)
[03:27.10]守るべきは 断ち切るのは
[03:32.61]迷いはない　信じてる
[03:37.01]掴んだ　君の手が　その答えだと
[03:50.51]青く深い海の底から
[03:56.18]君を連れ出して　光を求める
[04:01.54]もう二度と離れてしまわぬように
[04:07.16]この手伸ばして　護り続ける
[04:12.57]暗く冷たい海の底へと
[04:18.23]光を求めながら　泡となって消える
[04:23.71]生きたいの　願った人魚姫の
[04:29.32]彷徨い漂う　魂の檻に
[04:35.64]繋がれて
