[00:01.52]君と待ち続けた　約束　映す空に
[00:11.23]風が吹いて　今　優しく僕ら包んだ
[00:23.48]君が描いた空　微かな花の香り
[00:33.50]呼んでくれた声　今もまだ　心覚えてる
[00:46.20]君に頬を寄せて　瞼　静かに閉じれば
[00:57.94]心の中で　色とりどりの花　咲いてた
[01:10.88]降り注ぐ光　羽　言葉にできない　また会えた奇跡
[01:22.63]もうこの手を　離さないから笑い合えるよ
[01:34.06]またこの場所から　ふたり歩き出そう　この道を
[01:55.04]朝の澄んだ陽射し　夜空に瞬く星
[02:05.56]たわいもないこと　分け合って感じるぬくもり
[02:18.17]ひとりきりの記憶　思い出してしまうたび
[02:29.95]いつも鄰で　撫でてくれてたから　笑えた
[02:42.65]　
[02:43.06]見上げれば光　羽　言葉にならない　目の前の奇跡
[02:54.64]ねぇ　その手で　強く抱いてて　もう枯れないよ　未来
[03:27.80]ありがとう　この花が　言葉以上の　想いを咲かせた
[03:39.37]ねぇ　僕らの　伸ばした手から　願い　届いた
[03:50.34]光　雨のように注ぐ　心　沁みこんで
[04:01.73]ねぇ　幸せ　強く願って　永遠に届くように
[04:13.22]ここにある絆　空に掛かるあの日の約束
[04:24.45]広がる未来へ　空の向こう　虹が笑った
[04:35.37]　
[04:35.33]虹色の　この空へ　
