[00:01.410]メモリー　静かにスケッチしてた
[00:01.410]静静描绘回忆
[00:07.450]日々が続くと思ってた
[00:07.450]曾以为会日日持续
[00:13.550]なぜだろうあの人の姿は
[00:13.550]可是为何那个人的身影
[00:19.430]彩れたまま心残る
[00:19.430]仍旧斑斓于内心
[00:25.880]初めて私に見せた仕草
[00:25.880]初次相遇时你的身影
[00:31.680]眼差しの間プリズムへと
[00:31.680]略过我的眼眸
[00:38.010]溶け込んで咲いたものは
[00:38.010]消融，绽放
[00:44.390]名を知らなかった光
[00:44.390]化为一缕无名之光
[00:53.690]想いでよ　あと少ししたら逢えますか
[00:53.690]回忆啊，是否立刻就能再次相会
[00:59.290]そこにあの人はいるかな
[00:59.290]思念之人又身在何方
[01:05.570]本棚一番奥　仕舞っておいたダイアリー
[01:05.570]深藏于书架的那本日记
[01:11.400]二人で始めたいと決めた
[01:11.400]愿能和你共同谱写
[01:18.250]特別になる前の何でもない時が
[01:18.250]情动之前的萍水之日
[01:24.040]愛しい秘密になる
[01:24.040]化为内心的点点甜密
[01:29.460]いつか今日のこと　笑って呼ぼう
[01:29.460]愿有一天能在笑靥中回望如今
[01:36.020]小さな恋が生まれたDay before Memory
[01:36.020]幼小的恋情诞生之日 Day before Memory
[01:49.130]メモリー　遠くから見つめてる
[01:49.130]远远凝望回忆
[01:55.300]だけで満たされてたのに
[01:55.300]本应满足于此
[02:01.310]手を振るあの人の足元に
[02:01.310]但在向我挥手的那个人脚旁
[02:06.860]広がる日だまりは二人分だね
[02:06.860]扩散开了属于两个人的阳光
[02:13.560]目を閉じてみても消えないもの
[02:13.560]即使闭上双眼也不会消失
[02:19.760]私だけに向けてくれた表情
[02:19.760]仅仅属于我的你的神采
[02:25.730]繰り返すには足りないから
[02:25.730]未曾满足于驻足于此
[02:31.690]もっと触れたくて　隣へと歩いてもいいですか
[02:31.690]渴望相扶相依，可否迈向你的身旁
[02:41.330]好きという穏やかに芽生えた一言
[02:41.330]在平稳中诞生的名为“喜欢”的辞藻
[02:47.120]声にして伝える日まで
[02:47.120]到化为声音终于到达的那一天
[02:53.330]どれだけ伝えたい　言葉を知るのかな
[02:53.330]内心的急切 又如何能言语
[02:59.360]そうして恋は本当になる
[02:59.360]于是恋情终将化为果实
[03:05.940]またあした訪れる何でもない時を
[03:05.940]明天再次到来的平平日常
[03:11.720]大切に生きてゆこう
[03:11.720]也化为了一份份珍贵
[03:17.000]いつか今日のこと思い出して
[03:17.000]愿有一天能回想起今日
[03:23.610]並んで笑うこころにはThe Same Memory
[03:23.610]相依相笑的内心 The Same Memory
[03:55.280]昔憧れてた絵本の１ページ目
[03:55.280]曾经醉心的绘本第一页翻开之前
[04:06.360]開く前からときめいてたように
[04:06.360]就开始悸动一般
[04:14.330]幸せだってわかるの
[04:14.330]知晓幸福就在此处
[04:22.690]想いでよ　あと少ししたら逢えますか
[04:22.690]回忆啊，是否立刻就能再次相会
[04:28.560]そこにあの人はいるかな
[04:28.560]思念之人又身在何方
[04:34.700]本棚一番奥　仕舞っておいたダイアリー
[04:34.700]深藏于书架的那本日记
[04:40.930]二人で始めたいと決めた
[04:40.930]愿能和你共同谱写
[04:47.400]特別になる前の何でもない時が
[04:47.400]情动之前的萍水之日
[04:53.290]愛しい秘密になる
[04:53.290]化为内心的点点甜密
[04:58.690]いつか今日のこと　笑って呼ぼう
[04:58.690]愿有一天能在笑靥中回望如今
[05:05.160]小さな恋が生まれたDay before Memory
[05:05.160]幼小的恋情诞生之日 Day before Memory
[05:17.410]未来へ贈る宝物　The Same Memory
[05:17.410]送给未来的至宝 The Same Memory