[00:00.000]作词 : 千歳サラ
[00:00.090]作曲 : 宮崎京一
[00:00.190]编曲 : 清水永之
[00:00.290]届くよもっともっと 儚い願い
[00:00.290]虚幻的愿望 再多实现一些吧
[00:05.590]絡まる鎖解いて 未知へと
[00:05.590]解开缠绕的锁 通向未知
[00:22.170]傷つけない 嘘を纏うよう
[00:22.170]编造着善意的谎言
[00:27.530]今ある僕を そっと見つめてて
[00:11.940][00:13.49][00:16.23][00:17.55][00:43.80][01:06.23][01:33.72][01:49.80][02:12.74][02:40.50][03:20.36][03:49.25]
[00:27.530]现在的我正悄悄地看着你
[00:33.290]離さないよ 離れたくないよ
[00:33.290]不能分别 也不愿分别
[00:38.350]零れる涙が 緋に染まってく
[00:38.350]飘零的泪珠 被染成绯红色
[00:43.920]透明な時を求め
[00:43.920]我向往坦诚相对的岁月
[00:48.540]築いてく確かな絆
[00:48.540]建立起真正的羁绊
[00:54.570]「信じてる 心から」
[00:54.570]“从心里信赖你”
[00:57.000]「そばにいるいつまでも」
[00:57.000]“无论何时我都会在你身边”
[00:59.750]理非の仮面をかぶる 僕は何者なの？
[00:59.750]戴上是非的假面 我是什么人呢？
[01:06.860]届くよ もっともっと 儚い願い
[01:06.860]虚幻的愿望 再多实现一些吧
[01:11.660]絡まる鎖解いて 未知へと
[01:11.660]解开缠绕的锁 通向未知
[01:17.180]振り返らない アルカディアのため
[01:17.180]为了心中的理想国 不再踌躇
[01:22.940]今 手を差し伸べるから
[01:22.940]现在 伸出你的手
[01:28.300]微笑みを浮かべてる ねぇ 君は誰？
[01:28.300]你面带微笑 喂 你是谁呢？
[01:39.500]笑顔でいて 見失わないよ
[01:39.500]我不能失去你的笑颜
[01:44.470]描いてた夢が 涙に変わってく
[01:44.470]曾经描绘的梦 都化作泪水
[01:49.920]日が昇り 見える世界
[01:49.920]能看到太阳升起的世界
[01:54.800]流れる 愛情の歌
[01:54.800]流淌着的爱恋的歌
[02:00.230]「そこにいて すっぐ行くよ」
[02:00.230]“就是那里 马上出发吧”
[02:03.050]「支えてて 守るから」
[02:03.050]“我会支持你守护你”
[02:05.870]表裏の正義をもつ 僕は悪者なの？
[02:05.870]拥有表里如一的正义 我是什么人呢？
[02:12.860]感じてよ もっとぎゅっと 果てない想い
[02:12.860]更加强烈地感受到了 无尽的思念
[02:17.720]永遠への気持ち抱きしめ 空へと
[02:17.720]怀抱着向往永远的心情 望向天空
[02:23.170]渴きを満たす 戻れぬ先まで
[02:23.170]内心充满渴望 不会回头
[02:28.880]今 理想誘うから
[02:28.880]现在 理想指引着我
[02:34.130]明日へと続く扉 ねぇ どこにある？
[02:34.130]通向明天的大门 喂 在哪里呢？
[03:00.040]届くよもっともっと 儚い願い
[03:00.040]虚幻的愿望 再多实现一些吧
[03:05.680]絡まった鎖解いて 未知へと
[03:05.680]解开缠绕的锁 通向未知
[03:11.120]振り返らない アルカディアのため
[03:11.120]为了心中的理想国 不再踌躇
[03:16.870]今 手を差し伸べる
[03:16.870]现在 伸出你的手
[03:20.550]もっともっと 遥か彼方へ
[03:20.550]再远一些 再远一些 向着遥远的彼方
[03:24.880]二つの光 照らされ 叫ぶの
[03:24.880]被两束光照射着 呼喊着
[03:30.250]迷いを越えて アルカディアを乞い
[03:30.250]穿过迷惘 寻求心中的理想国
[03:35.880]今 覚悟を放つから
[03:35.880]现在我已经做好了觉悟
[03:41.200]微笑みを浮かべてる ねぇ 君は誰？
[03:41.200]你面带微笑 喂 你是谁呢？