[00:00.410]こんなに近くで
[00:00.410]如此得接近
[00:02.860]誰よりも側で
[00:02.860]比任何人都更陪在你身旁
[00:05.610]君の空を見上げてきたから
[00:05.610]因为一直仰望着你的天空
[00:10.770]こんなにも好きな
[00:10.770]如此得喜欢
[00:13.510]誰よりも好きな
[00:13.510]比任何人都更喜欢你
[00:16.390]この気持ちに気づけなかったね
[00:16.390]没能察觉到我的这份感情呢
[00:32.500]あの角を曲がればいつも
[00:32.500]转过那个路口
[00:37.710]眠そうな声 見慣れた朝
[00:37.710]经常困倦的声音 司空见惯的早晨
[00:43.190]君の癖 もう三個以上は
[00:43.190]你的习惯 已经能说三个以上了
[00:48.210]言える位 いつも二人
[00:48.210]总是两个人
[00:51.000]一緒だった
[00:51.000]待在一起呢
[00:55.120]思い出だけが増えてく
[00:55.120]只有回忆在增加
[01:00.260]気づかないうちに
[01:00.260]在不知不觉之中
[01:05.670]知り過ぎているからもう
[01:05.670]彼此都太过熟悉
[01:10.710]嘘なんてつけない
[01:10.710]已无法相互说谎
[01:13.540]すぐにばれちゃうから
[01:13.540]因为马上就会暴露
[01:19.570]どんな夢を見て
[01:19.570]做着什么样的梦想
[01:22.270]ココロをつないで
[01:22.270]请将心相互连接
[01:24.950]その先を描いてゆくのかな？
[01:24.950]试着描绘那前方的道路
[01:30.050]こんなにも好きな
[01:30.050]如此得喜欢
[01:32.770]誰よりも好きな
[01:32.770]比任何人都更喜欢你
[01:35.410]気持ちに素直になれるように
[01:35.410]希望能坦率地表达自己的心情
[01:41.310]きっと誰も気づかない
[01:41.310]一定谁都未能察觉
[01:46.410]小さな始まりの日
[01:46.410]这小小的起始之日
[01:51.990]会いたくて見上げた太陽
[01:51.990]想要见到你 仰望的太阳
[01:57.110]君に似ていて眩しいよ
[01:57.110]与你如此相似地耀眼
[02:02.490]不思議なの 君のほうが
[02:02.490]真是不可思议呢
[02:07.490]私より私のこと知っている
[02:07.490]你竟然比我自己还了解我的事
[02:14.440]真昼に浮かんだ月は
[02:14.440]正午浮现的月亮
[02:19.490]まるで私みたい
[02:19.490]仿佛就像我一般
[02:24.850]どんな時でも離れず
[02:24.850]无论何时都未曾离开
[02:30.050]君に照らされて君を見てるから
[02:30.050]被你照亮 一直注视着你
[02:38.820]こんなに近くで
[02:38.820]如此得接近
[02:41.400]誰よりも側で
[02:41.400]比任何人都更陪在你身旁
[02:44.320]二人で同じもの夢見て
[02:44.320]两人做着同样的梦想
[02:49.420]こんなにも好きな
[02:49.420]如此得喜欢
[02:51.970]誰よりも好きな
[02:51.970]比任何人都更喜欢你
[02:54.900]この気持ちが大きくなってく
[02:54.900]这份感情变得愈发强烈
[03:00.570]きっと誰も気づかない
[03:00.570]一定谁都未能察觉
[03:05.660]二人の始まりの日
[03:05.660]两个人的起始之日
[03:11.210]全部無くしたくない
[03:11.210]不想全部失去
[03:16.460]忘れたくない時間
[03:16.460]不想忘却的时光
[03:21.700]もう友達じゃないよ
[03:21.700]已经不再是朋友
[03:26.400]大切にしたいの
[03:26.400]想要好好地珍惜
[03:29.500]大好きな人
[03:29.500]我最喜欢的人
[03:35.690]どんな夢を見て
[03:35.690]做着什么样的梦想
[03:38.200]ココロをつないで
[03:38.200]请将心相互连接
[03:41.080]その先を描いていくのかな？
[03:41.080]试着描绘那前方的道路
[03:46.240]こんなにも好きな
[03:46.240]如此得喜欢
[03:48.860]誰よりも好きな
[03:48.860]比任何人都更喜欢你
[03:51.850]気持ちに素直になれるように
[03:51.850]希望能坦率地表达自己的心情
[03:56.780]こんなに近くで
[03:56.780]如此得接近
[03:59.410]誰よりも側で
[03:59.410]比任何人都更陪在你身旁
[04:02.320]二人で同じもの夢見て
[04:02.320]两人做着同样的梦想
[04:07.190]こんなにも好きな
[04:07.190]如此得喜欢
[04:09.980]誰よりも好きな
[04:09.980]比任何人都更喜欢你
[04:12.920]この気持ちが大きくなってく
[04:12.920]这份感情变得愈发强烈
[04:17.870]ずっと君の側にいたいよ
[04:17.870]想要一直陪在你的身边
[04:24.000]夢の始まりの日
[04:24.000]在梦想的起始之日