[00:00.000]作词 : 堀江晶太
[00:01.000]作曲 : 堀江晶太
[00:14.030]編曲:堀江晶太
[00:18.064]世界はかつて 僕等（ぼくら）だけで
[00:18.064]只有我们几个人的，久远的世界
[00:22.400]叶わない夢なんて なかったね
[00:22.400]无论什么样的梦想，都会成真
[00:28.173]長い時間の その何処かで
[00:28.173]经历了漫长的时间，在世界的某个角落
[00:33.972]色褪せて忘れたもの これから会いに行こう
[00:33.972]让我们重新汇聚，取回早已褪色的忘却的事物
[00:40.346]きっと僕等は変わってない
[00:40.346]我们一定都没有改变
[00:45.362]ほら、その仕草と笑い方
[00:45.362]你看，还是熟悉的举止和欢笑
[00:51.187]大人びても 涙を知っても
[00:51.187]即使有了大人样，尝过了泪水的滋味
[00:56.960]君はちゃんと君だ また会えたね
[00:56.960]你也一如既往，我们又见面了呢
[01:02.628]ひとつ またひとつ
[01:02.628]让我们手牵着手
[01:04.588]手繰り寄せて 繋ぐたび色づいて
[01:04.588]每一次触碰都是五彩斑斓
[01:08.454]届かなかった手も やり直すんだ
[01:08.454]曾经遥不可及的手心，定要重新握住
[01:11.876]いま 僕等は また始まった
[01:11.876]此刻，我们迎来了新的开始
[01:15.428]明日 君を連れ去って
[01:15.428]明天，带你一同启程
[01:18.276]思い出さえ連れ去って
[01:18.276]连同昨日的回忆一起
[01:21.332]夢の先を見に行こう 待ってるさ
[01:21.332]去看看梦想彼岸的景色，恒久不褪色
[01:24.467]僕等のこと ずっと
[01:24.467]等待着我们的到来
[01:27.001]Our Times made of dreams and colors.
[01:27.001]我们的时光由梦想与色彩编织
[01:29.953]形のない 想いだって
[01:29.953]纵使是那无形的思念
[01:32.722]あの日を救うはずって 信じてる ねえ信じてる
[01:32.722]也一定能拯救那段时光的，没错，坚信着
[01:37.633]言えなかった言葉も 知らなかった気持ちも 全部連れて行こう
[01:37.633]难言的话语，未曾触及的心意，全部带上启程
[01:42.674]響き合って止まないような
[01:42.674]朝那绚丽多彩交相辉映的
[01:46.410]これからの僕等が出会う旅に
[01:46.410]我们即将重逢的旅程出发
[02:01.691]そして僕等は辿り着く
[02:01.691]而后我们抵达了魂牵梦萦的地方
[02:05.845]置き去りにしてしまった約束に
[02:05.845]为了实现那曾经被遗弃的约定
[02:12.166]秘密の場所 お揃いの音色
[02:12.166]秘密的基地，共鸣的音色
[02:17.391]ここにちゃんとあって まだ続いてる
[02:17.391]都还默默地坐守在这里
[02:23.242]ひとつ またひとつ
[02:23.242]一层又一层
[02:25.071]重ね合って 始まりの意味を知る
[02:25.071]因缘跌至，终于知道从何开端
[02:28.963]「悲しみさえもきっと合言葉」って
[02:28.963]那一句“悲伤也会成为暗号”
[02:32.411]やっと笑う日を僕ら 目指してた
[02:32.411]我们的终点便是笑容绽放的那一天
[02:35.886]明日 君を連れ去って
[02:35.886]明天，带你一同启程
[02:38.837]思い出さえ連れ去って
[02:38.837]连同昨日的回忆一起
[02:41.737]夢の先を見に行こう 待ってるさ
[02:41.737]去看看梦想彼岸的景色，恒久不褪色
[02:44.924]僕等だけを ずっと
[02:44.924]等待着我们的到来
[02:47.510]Our Times made of dreams and colors.
[02:47.510]我们的时光由梦想与色彩编织
[02:50.384]欠けて また呼び合った
[02:50.384]散落亦会相互吸引
[02:53.205]ちゃんと聞こえたよ 届いたよ
[02:53.205]彼此的呼唤清晰地传入耳中
[02:56.470]ねえ 信じてた ずっと
[02:56.470]相信着，是的，一直相信着
[03:10.628]誰も知らない日々で僕ら 優しさ 掛け違えて
[03:10.628]在谁都不知道的那些日子里，温情错综迷失
[03:15.748]たからもの 抱いて はぐれた
[03:15.748]怀揣着各自的宝物，就此分别
[03:20.686]例えば君は嘘で 僕は痛みで守ってたんだね
[03:20.686]好比你的谎言，我的痛楚，全都握在手中
[03:26.485]握りしめたせいで でこぼこなんだよ 僕等に似て
[03:26.485]捏得太紧反而破烂不堪，就像我们的关系一样
[03:38.867]明日 君を連れ去って
[03:38.867]明天，带你一同启程
[03:41.923]思い出さえ連れ去って
[03:41.923]连同昨日的回忆一起
[03:44.823]夢の先を見に行こう 待ってるさ
[03:44.823]去看看梦想彼岸的景色，恒久不褪色
[03:48.349]僕等のこと ずっと
[03:48.349]等待着我们的到来
[03:50.674]Our Times made of dreams and colors.
[03:50.674]我们的时光由梦想与色彩编织
[03:53.678]形のない 想いだって
[03:53.678]纵使是那无形的思念
[03:56.421]明日を救うはずって 信じてる ねえ 信じてる
[03:56.421]也一定能拯救那段时光的，没错，坚信着
[04:01.254]言えなかった言葉も 知らなかった気持ちも 全部連れて行こう
[04:01.254]难言的话语，未曾触及的心意，全部带上启程
[04:06.792]響き合って止まないような
[04:06.792]朝那绚丽多彩交相辉映的
[04:10.162]呆れるくらい愛しい旅に
[04:10.162]我们会奔赴可爱到无可救药的心动旅程
[04:13.322]ああ 僕はやっぱり 君が大好きだ
[04:13.322]终于意识到 我最爱的 就是你