[00:20.990]アーナス：爪を立てて 甘噛み じゃれあう 月灯りの中
[00:20.990]于月华中张开爪子轻咬你 与你一同嬉闹
[00:34.280]眠りを届けた 手紙と 電話を そっと置いて ねえ
[00:34.280]悄悄地把催眠的信与电话放在那儿吧
[00:47.020]アナース＆リュリーティス：絡み合う 髪と髪 解かずに 傍にいたい
[00:47.020]交织在一起的头发并未解开 我想陪伴于你的左右
[01:01.370]リュリーティス：冷めた珈琲に 沈んで 溶けない 角砂糖のように
[01:01.370]犹如无法溶解于冷咖啡中的方糖
[01:14.370]手放したはずの 甘くて 濁った 朝が来たの ほら
[01:14.370]看吧 甜而浑浊的早晨催促着我们分手
[01:26.730]リュリーティス＆アナース：微睡みを 踏みつけて 踊りましょう そして…
[01:26.730]揉碎那最后一丝困意来起舞吧 然后
[01:37.570]アナース＆リュリーティス：私たちは生きる 私たちのために
[01:37.570]我们仍然活着 为了我们
[01:45.080]アーナス：私たちの責任で
[01:45.080]这都是我们的责任
[01:50.740]アナース＆リュリーティス：それさえも許されない世界だったら
[01:50.740]若这是个连那样都不可以的世界
[01:58.260]リュリーティス：きっと壊してしまおう あなたと
[01:58.260]那么我一定会和你一起摧毁它
[02:25.740]アーナス：艶やかな蝶を 炙った 香りは 蒸せる夜の蜜
[02:25.740]炙烤艳蝶的香气是扑鼻的夜之蜜
[02:39.380]リュリーティス：銀の灰皿に 捨てられ 積もった 毒を飲んて あぁ
[02:39.380]饮下被遗弃积存于银色的烟灰缸中的毒药 啊
[02:51.260]リュリーティス＆アナース：変わっても 許すから 離さない ずっと…
[02:51.260]就算你变了但我仍会原谅你 所以求你永远不要离开
[03:02.190]リュリーティス＆アナース：私たちは生きる 私たちのために
[03:02.190]我们还活着 为了我们
[03:09.560]リュリーティス：私たちの責任で
[03:09.560]这都是我们的责任
[03:15.240]リュリーティス＆アナース：それさえも咎められる理なら
[03:15.240]若那也是被责备的理由
[03:22.960]アーナス：きっと変えてみせるよ
[03:22.960]一定会让这世界改变给你看
[03:28.650]アナース＆リュリーティス：私たちは生きる 私たちのために
[03:28.650]我们还活着 为了我们
[03:36.260]アーナス：私たちの責任で
[03:36.260]这都是我们的责任
[03:42.010]アナース＆リュリーティス：それさえも許されない世界だったら
[03:42.010]若这是个连那样都不可以的世界
[03:49.560]リュリーティス：きっと壊してしまおう
[03:49.560]那么一定会一起摧毁它
[03:54.680]アナース＆リュリーティス：ふたりで
[03:54.680]两个人一起