[00:15.210]kuwals lu safeal ruie-dagd mue arh fis tha^l
[00:15.210]〖你来到这已经是第几次了呢〗
[00:22.310]nia wais sur bezhig yeal'd creil-na sia-fei sur nei
[00:22.310]〖不知何时起偶然遇见了你〗
[00:29.570]nielwais reen-gues sil creil fuen sa-cail fuen sa-caile vaisuel
[00:29.570]〖已经淡忘了你第一次来到这里的时候〗
[00:36.940]wiil ku'd Jurei emeri qwuel nil cai-lu-e-neel
[00:36.940]〖因为不想回忆起你那满是伤痕的身体〗
[00:59.450]nilwais gnow-es ku・arh x-es rui-en
[00:59.450]〖我的声音无法传达到你的心中〗
[01:06.840]kulwais gnow-es nil・arh wil alse x-es
[01:06.840]〖你的声音也一定无法回响在我的耳畔〗
[01:14.360]fig sa-f'iel-o vail-du tu-el ruen
[01:14.360]〖但是即使彼此的声音不能相互传达〗
[01:21.880]kul-fen wilautas ruen nil-dag yjen to sil
[01:21.880]〖我也会在脑海里留存你的记忆〗
[01:33.100]eraweis gio-ieil fen-notes (lee-ya)
[01:33.100]〖多少次多少次的轮回  永远〗
[01:35.490]ras gweisis creil sia-eazele(lee-yuer)
[01:35.490]〖只想只想和你一样  更加〗
[01:39.960]sial dase we crey-ah ru-ven sai-eh jekh du sree to ya
[01:39.960]〖这样的所求之物将你指引到我的身边的吗？〗
[01:43.380]ai predge
[01:43.380]〖做个约定了哦〗
[01:44.030]ku'el li wais nil feel ruen vail gnow lee-ya(gnow lee-ya)
[01:44.030]〖总有一天 不断思念着你〗
[01:51.570]yjen lee wil sa-face ele wise to nia
[01:51.570]〖我只能以这种方式守护着你〗
[01:58.260]sei predge ni'el li wais keil feel ruen vail gnow lee-ya(gnow lee-ya)
[01:58.260]〖曾几何时彼此的思念交织在一起〗
[02:05.870]kulwais are lu-en
[02:05.870]〖那一定是〗
[02:08.810]ryu-en predge cail nil lu-en
[02:08.810]〖失去所有之后的〗
[02:13.940]ai la keis lu-ven sai predge li arh
[02:13.940]〖短暂时光〗