[00:00.000]作词 : 柳川和樹
[00:00.170]作曲 : 柳川和樹
[00:00.340]ボーカル：アーナス（CV：M·A·O）
[00:00.440]コーラス：悠花
[00:00.540]ヴァイオリン：大野慶
[00:01.040]コントラバス：小山尚希
[00:01.140]レコーディングエンジニア：藤田直之
[00:01.240]ミキシングエンジニア：柳川和樹
[00:01.540]振り返る思い出が 幾千の星になる
[00:01.540]回首忆起的往事 化作千百的星辰
[00:11.560]繋ぐ星座の線を 辿ってはひとり泣くんだ
[00:11.560]顺寻系连星座的路线 不禁一个人哭了出来
[00:21.280]カップケーキに悩んだ
[00:21.280]为蛋糕烦恼过
[00:26.130]逃げた人形探した
[00:26.130]寻找逃走的玩偶
[00:31.100]全部覚えているから
[00:31.100]我全部都记得
[00:36.100]君の分までずっと
[00:36.100]连你的份一起一直记得
[00:42.790]さよならなんて 言えるわけがないよ
[00:42.790]根本不可能 和你说再见啊
[00:52.970]おやすみなさい 優しい夢を見て
[00:52.970]晚安 做一个温柔的梦吧
[01:00.580]また会える日まで
[01:00.580]直到再会的那一天
[01:06.580]いつまでも、いつまでも
[01:06.580]永永远远，永永永远
[01:56.050]全部拾えないから 人は選択する
[01:56.050]因为无法拾有全部 人做出选择
[02:06.200]理不尽だと叫んでも 手のひらは大きくならない
[02:06.200]即便喊诉着这不合理 掌心也不会变大
[02:15.800]星を眺めて語った
[02:15.800]眺望着星辰低语
[02:20.620]共に一夜を過ごした
[02:20.620]共度一夜
[02:25.640]全部選んできたんだ
[02:25.640]我全都选择了
[02:30.680]君と過ごした日々を
[02:30.680]和你度过的每一日
[02:37.430]ありがとうって もっと伝えたかったんだ
[02:37.430]好想更多地对你说啊 谢谢你
[02:47.200]大好きだよって もっと伝えたかったんだ
[02:47.200]好想更多地对你说啊 我最喜欢你了
[02:55.270]もう遅いね
[02:55.270]已经迟了呢
[02:58.470]やり直せるんだったら
[02:58.470]如果可以重来一次的话
[03:03.310]変えたいことがあるんだ
[03:03.310]我有想要改变的事情啊
[03:08.170]もっと君と話したい
[03:08.170]想和你说更多的话
[03:12.760]君を知りたいよ
[03:12.760]想知晓你呐
[03:17.260]さよならなんて 絶対したくなかったんだ
[03:17.260]绝对不想 和你说再见啊
[03:27.160]おはようって 隣で言いたいんだ
[03:27.160]想在你身边 向你道早安
[03:37.250]ありがとうって もっと伝えたかったんだ
[03:37.250]好想更多地对你说啊 谢谢你
[03:46.900]大好きだよって もっと伝えたかったんだ
[03:46.900]好想更多地对你说啊 我最喜欢你
[03:57.110]ありがとうって
[03:57.110]谢谢你
[04:06.980]大好きだよって
[04:06.980]我最喜欢你
[04:16.840]さよならなんて
[04:16.840]再见
[04:26.960]おはようって
[04:26.960]早安
[04:36.980]おやすみなさい
[04:36.980]晚安