[00:35.690]失った数を数えては
[00:35.690]失去了数不胜数的事物
[00:38.560]悔しさの海に溺れてく
[00:38.560]沉溺在悔恨的海中
[00:41.260]夢に見た理想の世界は
[00:41.260]梦中见到的理想世界
[00:44.470]どこにあるの
[00:44.470]究竟在何处？
[00:47.160]凍てついた街に
[00:47.160]已经冻结的街上
[00:50.210]木霊する無数の声が
[00:50.210]不计其数木灵们的共鸣
[00:54.110]私の中で反射して 鳴り止まないの
[00:54.110]在我的心中不断回响
[01:01.130]踊る人形を 嗤う道化
[01:01.130]被操纵的傀儡与小丑同笑着
[01:05.430]響く合図 崩壊の鐘が鳴る
[01:05.430]信号也随崩坏钟声响彻了起来
[01:14.550]変わってく世界 回り出す業
[01:14.550]转动的“业”不断改变着世界
[01:20.200]覆い隠すような雪の中で
[01:20.200]如同积雪覆盖般的被埋葬了
[01:26.300]見つけた ただひとつの答えを
[01:26.300]找到的仅仅是一个答案
[01:32.220]抱えて交わる先 消えてゆくだけ
[01:32.220]抱着交错的前方渐渐消逝
[01:49.760]見下ろす先では またひとつ
[01:49.760]向前方俯视，又一个
[01:52.540]光が消えた
[01:52.540]光芒消散了
[01:55.220]解けない 命の価値を 探していた
[01:55.220]寻找着无法解析的生命价值
[02:01.190]錆びついた喉が閉ざした
[02:01.190]紧闭着生锈的喉咙
[02:05.460]心の奥で見つけたのは
[02:05.460]在内心深处发现的是
[02:09.090]無垢な自分と
[02:09.090]与纯粹的自己
[02:11.220]矛盾した 償い あらためる旅
[02:11.220]踏上矛盾的补偿之旅
[02:15.270]歪む風景に 躍る死者が
[02:15.270]扭曲了的风景中死者们舞动着
[02:19.550]鳴らす合図　秩序は乱される
[02:19.550]响起的信号扰乱了秩序
[02:28.720]变わってく世界　行き場をなくした
[02:28.720]因变化着的世界失去了去处
[02:34.690]光の行き着く果てで見たのは
[02:34.690]在光芒照耀尽头看到（的是）
[02:40.490]世界のはじまり　浮かぶ真実
[02:40.490]世界的真相开始浮现出来
[02:46.420]導く答えの先　空が白む
[02:46.420]渐渐发白的天空指引着真相的前方
[02:54.220]息を止めた　あの日のようだ
[02:54.220]像那天一样停止了呼吸
[03:04.090]舞い散る雪　幻想は　儚く溶けた
[03:04.090]飞舞散落的雪如虚幻般的融化了
[03:15.750]また今日も　さよならをしよう
[03:15.750]今天也要道别哦
[03:23.040](またねって）
[03:23.040]再见~
[03:24.840](明日また会うみたいに）
[03:24.840]愿明日再会
[03:27.260]まだ見ぬ世界の扉　叩く
[03:27.260]敲响那未曾看见的世界之门
[03:40.480]変わってく世界　消えてゆく涙
[03:40.480]消逝的泪水改变着世界
[03:46.330]溢れる　想いだけを残して
[03:46.330]只留下溢出的思念
[03:52.240]見っけた　ただひとっの答えを
[03:52.240]找到的仅仅是一个答案
[03:58.190]抱えて交わる先　消えてゆくだけ
[03:58.190]抱着交错的前方渐渐消逝
[04:05.650]呼び合う声　飛び交う色彩
[04:05.650]互相呼唤的声音  飞舞交织的颜色
[04:10.440]笑顔の意味
[04:10.440]那笑容的意义
[04:13.260]憶えている
[04:13.260]并没有忘记