[00:00.000]作词 : 緒乃ワサビ
[00:01.000]作曲 : 上原一之龍
[00:02.000]编曲 : 上原一之龍
[00:36.640]流れる雲間に指先重ねて
[00:36.640]流云间十指相扣
[00:43.860]隠した何時かと 同じ色の陽を
[00:43.860]埋藏着与那个时候同色的阳光
[00:51.130]光を追いかけ 知らない街を
[00:51.130]我于不曾知晓的街道上追逐着那束光芒
[00:58.310]独りで歩いた 又逢う日夢見て
[00:58.310]独自一人行走  而又回想起相遇的那天
[01:04.900]伝えたいよ 忘れられないあの景色も
[01:04.900]想要告诉你  那道难以忘怀的风景
[01:12.970]今は瞳の奥に色褪せないように
[01:12.970]如今也仍在眼眸深处不曾褪色
[01:19.860]空を辿る路 足跡一つでも
[01:19.860]追寻着天空的路上  只存留着我的足迹
[01:27.030]この時のはてに貴方が若し居るなら
[01:27.030]如果这个时候有你在我身旁的话
[01:34.210]少しだけで好い 彷徨う私にも
[01:34.210]哪怕只有一点点  即使是处于彷徨中的我
[01:41.480]彼方から風の唄を届けて
[01:41.480]也听见了从远方传来的风之歌
[02:03.080]儚く浮かんだ白夜の月は
[02:03.080]如虚幻般若隐若现的白夜月光
[02:10.270]あの日と同じで影を追い続ける
[02:10.270]仍追逐着与那天相同的身影
[02:16.930]教えて欲しいこの手の温もりの行方
[02:16.930]想告知于我那双温暖的手的去向
[02:24.990]逃がさないよう いっそうと握り緊めた
[02:24.990]让我愈加紧握不要再次放开
[02:31.870]空が歩み止め 明日が来なくても
[02:31.870]即使天空不再变幻  明日不再到来
[02:39.090]この時のはてで貴方と繫がるなら
[02:39.090]只要在此刻的尽头你与紧紧相连的话
[02:46.280]今だけで好い 彷徨う私から
[02:46.280]哪怕只有现在也好  仍处于彷徨的我
[02:53.440]彼方までこの歌声届いて
[02:53.440]也要将这歌声传达直到远方
[03:33.070]空を辿る路 足跡一つでも
[03:33.070]追寻天空的路上  仍只残留着我的足迹
[03:40.220]この時が何時か夕闇に飲み込まれても
[03:40.220]尽管此刻不知何时会被暮色所吞噬
[03:47.830]もう少しだけ 彷徨う私にも
[03:47.830]就只差一点点  哪怕是处于彷徨的我
[03:54.660]彼方から風の唄を届けて
[03:54.660]也能够听见从远方那个传来的风之歌