[00:31.593]愛した数だけの 別れと涙が
[00:31.593]伴随着爱的离别与泪水
[00:37.886]僕らを優しく 包み込む
[00:37.886]温柔地将我们紧紧包围着
[00:43.995]そんな日は いつも同じように
[00:43.995]这样的日子从未改变
[00:54.732]胸の中に残る 僅かな希望を
[00:54.732]心中尚存的一丝希望
[01:00.752]求め続けてる
[01:00.752]仍在不断追寻着
[01:05.069]分かってた 君のこと
[01:05.069]已然知晓的你
[01:10.925]失いたくないと
[01:10.925]我不想失去
[01:16.902]また通り過ぎてく
[01:16.902]一如既往地共同度过
[01:20.862]時間だけが 二つの影
[01:20.862]相同的时间的话
[01:28.209]ひとつにして くれる筈と
[01:28.209]二人的影子就会融为一体
[01:33.938]信じたのに
[01:33.938]明明如此相信着
[01:39.550]あの空がもう一度 微笑んでくれたなら
[01:39.550]如果那片天空再一次对我露出微笑的话
[01:46.050]きっと 歩いてゆける
[01:46.050]就一定能够继续前行了吧
[01:51.184]永遠の孤独に立ち尽くす僕の心
[01:51.184]被永恒的孤独包围着的我的心
[01:59.828]つかまえて
[01:59.828]将它抓在手中
[02:02.988]このまま降り注ぐ 雨の中で流す涙に
[02:02.988]在滂沱泼洒的雨中哭泣着
[02:10.909]僕は誓うよ
[02:10.909]我发誓
[02:14.485]君のこと決して忘れはしないから
[02:14.485]绝对不会忘掉你
[02:20.671]ずっと 僕の中にいて
[02:20.671]将你永远深深藏在心中
[02:50.374]寄り添い手をつなぎ ふざけあっていた
[02:50.374]牵着手依偎在一起说笑着
[02:56.539]僕らはいつでも
[02:56.539]一直以来我们都是这样
[03:00.756]そんな日が繰り返し 続くと思っていた
[03:00.756]以为那样的日子今后也会重复下去
[03:12.441]まだ鮮明なまま
[03:12.441]生动的情景仿佛还在眼前
[03:16.467]色褪せずに 残る笑顔
[03:16.467]永不褪色的笑容
[03:23.795]愛おしくて 切なくなる
[03:23.795]因为爱而变得苦闷的
[03:29.672]この気持ちは
[03:29.672]这份心情
[03:35.152]永遠に変わらない だから僕は
[03:35.152]永远不会改变 所以我会
[03:39.912]前に向かって 歩いてゆける
[03:39.912]向前迈步
[03:47.044]大切なものを無くした痛みを抱えて
[03:47.044]怀着失去重要之物的痛苦
[03:55.556]今はただ
[03:55.556]如今只剩下
[03:58.623]手にしたぬくもりが君と僕を繋いでくれる
[03:58.623]残留在手中的余温将你我连结在一起
[04:06.590]だからもう一度
[04:06.590]因此再一次祈愿
[04:10.192]この空に願い届くまで祈りをこめて
[04:10.192]直到我的祈求传达到这片天空为止
[04:18.804]歌い続けるよ
[04:18.804]我会不断歌唱下去
[04:24.744]過ぎてゆく時間 何度でも
[04:24.744]流逝的时间 无论多少次
[04:33.212]季節をこの胸の中で巻き戻す
[04:33.212]都会在我的心中回溯
[04:47.488]あの空がもう一度 微笑んでくれたなら
[04:47.488]如果那片天空再一次对我露出微笑的话
[04:54.080]きっと 歩いてゆける
[04:54.080]就一定能够继续前行了吧
[04:59.398]永遠の孤独に立ち尽くす僕の心
[04:59.398]被永恒的孤独包围着的我的心
[05:07.956]つかまえて
[05:07.956]将它抓在手中
[05:10.952]このまま降り注ぐ 雨の中で流す涙に
[05:10.952]在滂沱泼洒的雨中哭泣着
[05:18.908]僕は誓うよ
[05:18.908]我发誓
[05:22.516]君のこと決して忘れはしないから
[05:22.516]绝对不会忘掉你
[05:28.751]ずっと 僕の中にいて
[05:28.751]将你永远深深藏在心中