[00:00.000]作词 : 瀧沢一留
[00:01.000]作曲 : 八乙女葦菜
[00:21.262]導かれるように この道を辿った
[00:21.262]冥冥中谁在远方 引我沿此路前行
[00:29.876]閉ざされた世界は まだまどろみ
[00:29.876]禁闭无光的世界 依然沉睡不曾醒
[00:38.555]懐かしく痛む この胸に残る绊
[00:38.555]令人怀念的痛楚 心中残存的牵挂
[00:47.182]あなたの面影 ずっと探していた
[00:47.182]总让我不断探寻 你那熟悉的容颜
[00:53.914]欠けた月が（月は）
[00:53.914]夜空之中 明月高悬
[00:57.076]夜ごと満ちては消える（思い出すよう）
[00:57.076]月满盈亏难以捉摸 就如同回忆的过程
[01:03.287]触れるたひ（赤い）
[01:03.287]渴望伸手去触摸 天边的赤色晚霞
[01:05.491]鲜明に（痛み）重なって
[01:05.491]却感到清晰的痛苦 在心中缓缓堆积
[01:13.925]繰り返す赤き血の運命（さだめ）
[01:13.925]循环往复着的血色命运
[01:18.184]はじまりの予感に沈みゆく
[01:18.184]渐渐沉没于最初的预感
[01:22.261]今はふたり黄昏の中
[01:22.261]如今 我们相遇于黄昏时分
[01:27.008]夢の続きを教えて
[01:27.008]能否告诉我 那场梦的续篇
[01:36.573]水镜浮ぶ 在りし日の泡沫
[01:36.573]水面空灵如镜 摇曳着昔日的泡沫
[01:45.034]響きあう心は まだ戸惑い
[01:45.034]响彻着的心灵 依旧无比疑惑
[01:53.592]夜空に消えゆく 月へ返る蝶の群れ
[01:53.592]夜空中蝶群婆娑 渐渐消散在月旁
[02:02.008]遮る哀しみ 遠く渗ませていく
[02:02.008]这剪影般的哀伤 恍若浸没着远方
[02:08.920]満ちる月に（月に）
[02:08.920]满月的光芒
[02:12.180]照らされたふたつの影が（溶け合う）
[02:12.180]照耀出的两个身影 朦胧之中融为一体
[02:18.368]届かない（今は）未来を
[02:18.368]模糊的愿望 此刻难以传递到未来
[02:21.861]（過去を）見诘め合う
[02:21.861]只好回首往昔继续找寻答案
[02:29.094]廻り逢ういのちの道筋
[02:29.094]偶然中踏上了命运的道路
[02:33.290]全てを知ってこの手を取れる？
[02:33.290]但就算是通晓一切 梦想依旧遥不可及
[02:37.712]踌躇いも痛みも抱き留め
[02:37.712]即便是迷茫与痛苦 亦是珍贵人生财富
[02:42.283]夢の続きを闘う
[02:42.283]为了延续梦想 勇敢踏上征途
[03:24.836]繰り返す赤き血の咎め
[03:24.836]血红色的斥责循环而往复
[03:29.142]抗えぬ終を示しても
[03:29.142]或许是因为抗争从未结束
[03:33.445]まだ見えぬ朝は迷わず
[03:33.445]未来虽不可测 却也不必迷茫
[03:38.097]あなたの傍に在りたい
[03:38.097]渴望在你身旁 顿觉势不可挡
[03:46.100]廻り逢ういのちの往く果て
[03:46.100]偶然中探寻到生命的结果
[03:50.423]重ねた手强く握り返す
[03:50.423]此间珍贵必将用双手紧握
[03:54.792]信じるもの守リ生きていく
[03:54.792]为了守护信仰 扼住命运喉咙
[03:59.444]夢の続きを 今あなたとふたり 誓うの
[03:59.444]只愿延续梦想 你我一同立下誓言
[04:13.054]約束の続き この夏の終わりに
[04:13.054]两人的约定 在这个夏末决不停息