[00:00.300]作词 : えびかれー伯爵 知代
[00:03.740]作曲 : えびかれー伯爵
[00:28.150]The knacks of surviving in this world are being human and being right
[00:28.150]活在世上的诀窍在于仿效他人循规蹈矩
[00:34.930]Everyone keeps telling me to grow up fast
[00:34.930]所有人都一遍遍劝诫我要尽早成熟
[00:38.270]And it is so tough, can't wrap my head around it
[00:38.270]尽管这无比残酷，也无法束缚我的思考
[00:41.800]Your unfair rules
[00:41.800]你不公的规则
[00:43.330]Ege trip into a loop
[00:43.330]令刑期陷入反复
[00:45.100]We do belong nowhere in this world
[00:45.100]我们被世界所放逐 流离失所
[00:48.490]Yet we are surviving
[00:48.490]可心脏仍在跳动
[00:50.110]Getting through anything
[00:50.110]与万事抗争
[00:52.020]Stay alive
[00:52.020]依旧活着
[00:55.410]Hated ones
[00:55.410]憎恶的人们
[00:57.130]Naked hearts
[00:57.130]裸露的真心
[00:58.700]Worthless games that never end
[00:58.700]无价值的较量永不会罢休
[01:02.140]Found them in the darkness in the end
[01:02.140]于黑暗的尽头为他们降下裁决
[01:07.250]何が正しくて何が間違っているんだ
[01:07.250]究竟何为正确 我到底做错了什么？
[01:13.800]僕はただ、ここで生きてると叫びたいだけ
[01:13.800]我不过是想在此呐喊出自己活着的证明
[01:21.270]I heard voices calling out my true name
[01:21.270]我听见了有人在呼唤我的真名
[01:24.710]I will never give up, or be swayed anymore
[01:24.710]我绝不会停下脚步，直至脱离支配
[01:28.470]Nobody can stop me
[01:28.470]没有人可以阻止我
[01:30.100]This is the way I am
[01:30.100]这就是我的处世之道
[01:31.820]"I'll EXECUTE you, drop dead baby!!"
[01:31.820]“我将为你敲响丧钟，下地狱去吧宝贝！！”
[01:49.790]Everyone wanna choose the right path only
[01:49.790]所有人都只想走正确之路
[01:53.180]They would seek salvation in this closed world
[01:53.180]他们在封闭的世界渴求救赎之道
[01:56.570]Filthy hands and mind never get clean again though
[01:56.570]哪怕一度染脏的双手与心灵已无法洗净
[02:00.010]And it is so tough, can't wrap my head around it
[02:00.010]尽管这无比残酷，也无法束缚我的思考
[02:03.490]Cannot turn the clock back
[02:03.490]时针不可逆转
[02:05.110]Cannot take a turn back
[02:05.110]过去不可重来
[02:06.740]We do belong nowhere in this world
[02:06.740]我们被世界所放逐 流离失所
[02:10.180]Yet we are surviving
[02:10.180]可心脏仍在跳动
[02:11.850]Getting through anything
[02:11.850]与万事抗争
[02:13.750]Stay alive
[02:13.750]依旧活着
[02:17.100]Missing piece
[02:17.100]缺失的断片
[02:18.810]Warmth of hands
[02:18.810]掌心的温暖
[02:20.490]Joys and even stabbing pains
[02:20.490]欢声笑语 甚至是刺骨疼痛
[02:23.780]Found them in the darkness in the end
[02:23.780]于黑暗的尽头为他们降下裁决
[02:28.940]何が正しくて何が間違っているんだ
[02:28.940]究竟何为正确 我到底做错了什么？
[02:35.530]誰だって、ここで生きてると叫んでいるのに
[02:35.530]明明不论是谁，都只是在此放声呐喊活着的证明
[02:42.960]Facing what they really want to do,
[02:42.960]面对他们的真正所求，
[02:46.400]They'll make it at the cost of everything
[02:46.400]为达目标他们愿牺牲一切
[02:50.210]Nobody can stop me
[02:50.210]没有人可以阻止我
[02:51.880]This is the way I am
[02:51.880]这就是我的处世之道
[02:53.600]"I'll EXECUTE you, drop dead baby!!"
[02:53.600]“我将为你敲响丧钟，下地狱去吧宝贝！！”
[03:25.220]また失って、もう嫌になって
[03:25.220]即使再次失去，变得畏惧不前
[03:30.050]それでも消えなくて
[03:30.050]即便如此也无法消解的
[03:33.190]その心の名をなんと言うのだろう
[03:33.190]这份心情究竟名为何物
[03:40.430]僕はここで今、叫んでいるんだよ
[03:40.430]此时此刻，我在这里放声呐喊
[03:47.030]君だって、ここで同じように叫んでいるんだろう
[03:47.030]你也和我一样，声嘶力竭地呐喊着吧
[03:54.460]I heard voices calling out my true name
[03:54.460]我听见了有人在呼唤我的真名
[03:57.850]I will never give up, or be swayed anymore
[03:57.850]我绝不会停下脚步，直至脱离支配
[04:01.750]Nobody can stop me
[04:01.750]没有人可以阻止我
[04:03.370]This is the way I am
[04:03.370]这就是我的处世之道
[04:05.040]"I'll EXECUTE you, drop dead baby!!"
[04:05.040]“我将为你敲响丧钟，下地狱去吧宝贝！！”
[04:15.260]So, this is the way I am
[04:15.260]所以，这就是我的处世之道