[00:00.000]作词 : まもも
[00:01.000]作曲 : まもも
[00:42.330]始まりは遠く　語られない物語
[00:42.330]开始是遥远的 不被人传颂的故事
[00:48.120]好奇に満ちた　願いが覆う
[00:48.120]充满好奇的愿望
[00:53.590]偽りの価値観に身を委ねて
[00:53.590]把虚伪的价值观交给了我
[01:01.320]光射すその向こうに　潜む影と虚構
[01:01.320]光芒照射的那一边 潜藏在那一边的阴影
[01:09.520]散りばめられてた想いの　その先へ
[01:09.520]在这思念的前方
[01:17.230]手をかざした
[01:17.230]伸出双手
[01:19.860]揺れない　迷わまい　確かな意志で
[01:19.860]不动摇 不迷惑
[01:24.370]見せかけの幸せを壊して
[01:24.370]破坏了虚有其表的幸福
[01:28.240]醒めない夢に　終わりを告げる　天使の涙
[01:28.240]在无法醒来的梦中宣告结束 天使的眼泪
[01:35.350]無力なだけの自分なんて　もういらないよ
[01:35.350]无力的自己已经不再需要了
[01:50.880]箱庭の隅で　広げてたその羽根は
[01:50.880]在角落展开的羽毛
[01:56.680]空の広さを知らずに　眠る
[01:56.680]不知道天空的广袤
[02:02.230]穢いれ無き正義を振りかざして
[02:02.230]肮脏的无正义被挥舞
[02:09.950]溢れだすその幻　否定された自意識
[02:09.950]溢出的那虚幻的自我意识
[02:18.070]追い詰められてく理想の　その先へ
[02:18.070]被追逼的理想的前方
[02:26.030]手を伸ばした
[02:26.030]伸出双手
[02:28.360]揺れて　迷って　不確かな意味を
[02:28.360]摇晃迷茫着不确定的意义
[02:32.830]身にまとう　作られた僕が
[02:32.830]身在身上的我
[02:36.800]積み上げてく
[02:36.800]堆积起来
[02:39.210]気持ちも　想いも　戦う意志も
[02:39.210]心情也好 思念也好 战斗的意志也好
[02:43.750]偽物だって　自分にしかできないのなら
[02:43.750]假如是冒牌货 只能自己做的话
[02:58.710]無邪気でいられた日から　あまりに時は過ぎ
[02:58.710]在天真无邪的日子里
[03:12.400]いつの間にか　知りたくなかったこと
[03:12.400]不知不觉我不想知道的事
[03:22.720]知って　選んで　僕らは　ここに立つ
[03:22.720]知道了 我们就站在这里
[03:33.020]真実の果てに　見つけた　世界の価値と
[03:33.020]在真实的尽头找到了世界的价值和
[03:39.560]その行方　掴んだ　この手をかざした
[03:39.560]这双手 抓住前路
[03:46.280]揺れない　迷わまい　確かな意志で
[03:46.280]不动摇 不迷惑
[03:50.680]望んだ　世界の果てへ
[03:50.680]希望在世界的尽头
[03:54.570]醒めない夢に　終わりを告げる　天使の涙
[03:54.570]在无法醒来的梦中宣告结束 天使的眼泪
[04:01.730]無力なだけの自分なんて　もういないから
[04:01.730]无力的自己已经不再需要了