[00:24.250]白(しろ)い息(いき)が空(そら)に昇(のぼ)る
[00:24.250]雪白的气息飘上天空
[00:29.070]「真夜中(まよなか)に降(ふ)る雪(ゆき)みたいだね」
[00:29.070]"就像深夜里下的雪一样呢"
[00:33.860]君(きみ)の言葉(ことば)
[00:33.860]你的话语
[00:36.290]他愛(たあい)ない毎日(まいにち)が愛(いと)おしくて
[00:36.290]微不足道的每一天都是那么地让人喜爱
[00:44.110]あの日(ひ)願(ねが)った夢(ゆめ)
[00:44.110]那一天许下的梦想
[00:48.620]叶(かな)うはずないと諦(あきら)めていた
[00:48.620]曾认为无法实现而放弃了
[00:53.770]だけど君(きみ)とならば
[00:53.770]但是和你一起的话
[00:58.980]叶(かな)えてゆけるね
[00:58.980]就总有一天会实现的呢
[01:03.540]ありがとう
[01:03.540]阿、里、嘎、多
[01:05.800]今(いま)煌(きら)めく星(ほし)くずが
[01:05.800]如今闪耀的星辰
[01:10.500]君(きみ)の瞳(ひとみ)の中(なか)で光(ひか)った
[01:10.500]在你的眼睛反耀着光芒
[01:15.580]この丘(おか)の上(うえ)
[01:15.580]希望两人能在这山丘之上
[01:17.920]いつまでも二人(ふたり)で寄(よ)り添(そ)っていたい
[01:17.920]依偎至永远
[01:25.380]今(いま)揺(ゆ)らめく思(おも)い出(で)が
[01:25.380]如今摇曳的回忆
[01:30.140]きらり、星(ほし)になってゆく
[01:30.140]变作天上闪耀的星辰
[01:35.150]このままでいい
[01:35.150]这样就好了
[01:37.870]このままがいい
[01:37.870]这样就好了
[01:40.000]ずっと一緒(いっしょ)に星空(ほしぞら)の下(した)…
[01:40.000]在这星空之下、直至永远
[01:59.940]二人(ふたり)で歩(ある)いた坂道(さかみち)
[01:59.940]两人一同走过的坂道
[02:04.560]ふざけて転(ころ)んだ海岸線(かいがんせん)
[02:04.560]一起嬉戏一起扑倒的海岸线
[02:09.380]一(ひと)つひとつ大切(たいせつ))な思(おも)い出(で)が溢(あふ)れてゆく
[02:09.380]一个又一个珍贵的回忆填满了相册
[02:19.450]あのね、知(し)らなかった
[02:19.450]呐、从来不知道
[02:24.050]世界(せかい)がこんなに綺麗(きれい)だって
[02:24.050]世界是如此的美丽
[02:29.160]それは君(きみ)がいつも隣(となり)にいるから
[02:29.160]因为有你在身边
[02:38.990]ありがとう
[02:38.990]阿里嘎多
[02:41.290]今(いま)煌(きら)めく思(おも)い出(で)が
[02:41.290]如今闪耀的回忆
[02:46.080]瞳(ひとみ)から落(お)ちる星(ほし)になった
[02:46.080]变作了眼里落下的星星
[02:51.010]この丘(おか)の上(うえ)
[02:51.010]希望两人能在这山丘之上
[02:53.490]変(か)わらない思(おも)いで寄(よ)り添(そ)っていたい
[02:53.490]依偎至永远
[03:01.000]今(いま)揺(ゆ)らめくこの思(おも)い
[03:01.000]如今摇曳的回忆
[03:05.560]きらり、流(なが)れ星(ぼし)になる
[03:05.560]变作天上闪耀的星辰
[03:10.560]このままでいい
[03:10.560]这样就好了
[03:13.040]このままがいい
[03:13.040]这样就好了
[03:15.500]ずっと二人(ふたり)は星空(ほしぞら)の下(した)…
[03:15.500]在这星空之下、直至永远
[03:47.300]今(いま)煌(きら)めく思(おも)い出(で)が
[03:47.300]如今闪耀的回忆
[03:52.290]この夜空(よぞら)彩(いろど)る星(ほし)になる
[03:52.290]变作点缀这夜空的繁星
[03:57.130]あの丘(おか)の上(うえ)
[03:57.130]在那片山丘上
[03:59.630]いつまでも二人(ふたり)で寄(よ)り添(そ)っていたね
[03:59.630]两人曾一直一直地互相偎依过呢
[04:06.920]今(いま)溢(あふ)れるこの思(おも)い
[04:06.920]如今涌溢不止的这份思恋
[04:11.780]きらり、流(なが)れ星(ぼし)になる
[04:11.780]一闪一闪地变作天边的流星
[04:16.730]このままでいい
[04:16.730]这样就好了
[04:19.160]このままがいい
[04:19.160]这样就好了
[04:21.610]ずっと二人(ふたり)で星空(ほしぞら)の下(した)…
[04:21.610]在这星空之下、直至永远...