[00:00.000] 作词 : Ayumi
[00:00.000] 作曲 : 柳英一郎
[00:16.024]影絵のよう 揺れる記憶
[00:23.001]差し伸べた右手
[00:29.082]縋るように
[00:33.027]求めていた 一筋の光
[00:46.094]閉ざされてた鏡の中
[00:53.086]自分を探して  消えた世界
[01:04.015]そこにどんな夢を見ていたの？
[01:14.031]どうか抱いていて明日への希望を
[01:28.009]閉ざされた未来はトンネルの先へ
[01:51.096]叫ぶことに意味はなくて
[01:58.095]零れた涙と
[02:05.044]ねぇ、聞こえる？
[02:08.099]あの日見てた「幸せ」の意味を
[02:19.020]ずっと信じてた色褪せた奇跡を
[02:32.090]回らない風車が溶かして約束
[02:47.030]……
[00:00.000]編曲 クサノユウキfrom SYRIKERS
[03:21.053]……
[03:24.095]ずっと信じてた色褪せた奇跡を
[03:38.050]回らない風車が溶かして約束
[03:52.020]どうか
[03:55.051]どうかただ
[03:58.096]そばにいて欲しいと Ａｈ
[04:05.080]手探りで願った
[04:12.065]果てなき罪へと