[00:00.000]作词 : 八木沼悟志/yuki-ka
[00:01.000]作曲 : 八木沼悟志
[00:02.000]编曲 : Hisashi Nakamura/八木沼悟志
[00:17.050]窓の外に暮れる
[00:17.050]【窗外已是黄昏了】
[00:21.310]風抜ける街並み
[00:21.310]【在没有风吹拂的街道	】
[00:25.420]廻り出す 物語に 愛しい笑顔浮かぶよ
[00:25.420]【那来来回回的情节里 总浮现出你可爱的笑脸】
[00:34.170]心閉ざす理由 溢れだした涙
[00:34.170]【找不到理由掩上心扉 却还是溢出了泪水】
[00:42.360]目を細め 腕の中で 許されてく全てが・・・・
[00:42.360]【闭上眼睛 在臂弯里 一切都原谅了・・・・】
[00:51.360]明日の二人が今日を忘れても
[00:51.360]【明天的两人 即使忘记今天】
[00:59.220]重ね合った 想いのまま
[00:59.220]【 仍然是积累着当初的感觉】
[01:03.570]離れず生きられるよね…？
[01:03.570]【唯有永不分离才能活下去 对吧】
[01:10.080]かざしたプリズムに運命は彩られる
[01:10.080]【举起了棱镜 命运变得流光溢彩】
[01:18.260]君と出逢い私 輝き始めた
[01:18.260]【和你邂逅的我 开始闪耀】
[01:25.880]錆びた針が動くように
[01:25.880]【像上锈的针一样摆动】
[01:42.080]信じるから悲しい
[01:42.080]因为相信 所以悲伤
[01:46.060]決め付けてた日々を終わらせる
[01:46.060]【那些被斥责的日子 终于结束了】
[01:50.010]その勇気は君がくれた約束
[01:50.010]【那份勇气 正是你所赐予的 约定】
[01:59.020]天使の羽が降り注ぐような
[01:59.020]【像天使的双翼一般落下】
[02:03.180]星空へと投げた言葉
[02:03.180]【对着星空 大声抛出的话语】
[02:07.020]「もう嘘はつきたくない」
[02:07.020]【我不想再撒谎】
[02:17.450]知らない誰一人 痛み出す遠い記憶
[02:17.450]【不知道是谁 在那遥远的记忆里独自伤痛】
[02:25.930]君に触れた私 傷つけていった
[02:25.930]【触碰你的我 已伤痕累累】
[02:33.780]それでも君は傍にいた
[02:33.780]【即使如此 也要在你身边……】
[02:58.330]幸せだけの そんな関係
[02:58.330]【只要幸福 那样的关系】
[03:06.380]叶えられる 奇跡あれば贖う辛さも消える…？
[03:06.380]【能够实现 如果有奇迹 再多的辛苦也都烟消云散了吧】
[03:21.030]揺られたプリズムに 七色の恋心
[03:21.030]【摇晃的棱镜映出七彩的恋慕】
[03:29.360]君が私の夢 守り続けるの
[03:29.360]【你是我的梦想 一直守候的羁绊】
[03:38.210]絆は永久に解けない…
[03:38.210]【永远 无法解开】