[00:00.470]あふれていくこの瞬間はどれも
[00:00.470]真情流露的这个瞬间无论何时
[00:04.720]色褪せる事のないメロディ
[00:04.720]都会是永不褪色的旋律
[00:08.460]二人で見上げた青空を ずっと忘れないで
[00:08.460]两人曾一起仰望过的那片青空，永远无法忘却
[00:30.210]何度も伝えようとして でも言葉にできなくて
[00:30.210]无论尝试多少次都无法传达自己的念想
[00:37.450]飲み込んでしまってた想い やっと届いた時に
[00:37.450]总算将心中念想向你传递的那一刻
[00:44.720]君ははにかんでちょっと 頬を赤くして笑った
[00:44.720]你面带羞涩的对我笑着
[00:51.990]僕の手をそっと握って ゆっくり歩き出す
[00:51.990]悄悄握住我的手慢慢的踏出那一步
[01:00.170]帰り道 繋いだ手が二人の距離を近づけていく
[01:00.170]回去的路上，紧握住的手让两人的心更加靠近
[01:07.270]いつもとは少しだけ違う景色
[01:07.270]与平时有点不一样的景色
[01:10.970]君にも見えていたのかな 恋模様
[01:10.970]你也能看到吗，我这份坠入爱河的样子
[01:16.440]あふれていくこの瞬間はどれも
[01:16.440]真情流露的这个瞬间不管何时
[01:20.340]色褪せる事のないメモリー
[01:20.340]都会是永不褪色的旋律
[01:24.050]背中押してくれた春風 今日も一緒で
[01:24.050]从背后吹来的春风，今天也与我一起
[01:30.890]これから先の未来で待ってるだろう
[01:30.890]在今后的未来也等着我吧
[01:34.950]逃げ出したくなるような時も
[01:34.950]就连想要逃避的时候
[01:38.830]君がいれば怖くないから
[01:38.830]若有你陪伴便不会感到恐惧
[01:42.720]見ていて 在りのままの僕を
[01:42.720]请一直看着，这真实的我
[02:00.470]何気ない事で笑って 時にはケンカもしたね
[02:00.470]有时会因为小事而欢笑，有时也会吵架
[02:07.830]そんな風に過ごした日々が全て宝物で
[02:07.830]这样度过的日子，都会是我的宝物
[02:15.610]眠れない夜はいつも 誰より君に会いたくて
[02:15.610]总是在无法入眠的夜里，比谁都更想要见到你
[02:23.010]こんなにも君の事「大好き」だと気づかされる
[02:23.010]我也终于察觉到我对你是如此的【喜欢】
[02:28.160]まっすぐなココロで
[02:28.160]以这颗真挚的心
[02:32.080]忘れないで 君は一人じゃないよ
[02:32.080]请不要忘记，你并不是一人在前行啊
[02:35.770]二人なりのペースで歩こうよ
[02:35.770]以两人的步调踏出那一步
[02:40.750]この一歩が続いてる 明日へ
[02:40.750]这踏出的一步通向着未来
[02:46.850]あふれていくこの瞬間はどれも
[02:46.850]真情流露的这个瞬间不管何时
[02:50.720]色褪せる事のないメロディ
[02:50.720]都会是永不褪色的旋律
[02:54.480]二人で見上げた青空は今日も綺麗で
[02:54.480]两人曾一起仰望过的那片青空，今天也依旧闪耀
[03:01.420]ほら すぐ先の未来で待ってるだろう
[03:01.420]看吧，在不久的将来我也会等着你的
[03:05.440]「これまで」以上の「これから」が
[03:05.440]重叠在【过往】之上的【未来】
[03:09.270]君といれば怖くないから
[03:09.270]只要和你一起便不会感到恐惧
[03:13.100]繋いだこの手のぬくもり
[03:13.100]紧握着的这只手的温暖
[03:16.880]信じて もう離さないから
[03:16.880]请相信着，因为我们不会再分开了
[03:20.560]見ていて 在りのままの僕らを
[03:20.560]请一直看着，这真实的我