[00:00.000]作词 : 魁
[00:01.000]作曲 : 折戸伸治
[00:02.000]编曲 : 中山真斗
[00:04.710]编曲 : 中山真斗
[00:31.590]伝える言葉は決まっていたはずなのに
[00:31.590]明明已经决定要传达话语
[00:38.110]変わることのない景色に目をそらしてた
[00:38.110]身处恒久不变的风景中 却依然难以正视
[00:44.800]小さな勇気が欲しくてうつむいた
[00:44.800]渴望得到些许勇气 不禁垂头感慨
[00:51.560]白い眩しさだけに焦がれてた
[00:51.560]唯有一心向往着 那耀眼的白光
[00:57.750]夏を書き綴るノートの終わりが近付いてくる
[00:57.750]描绘夏日并装订成册的记录 也正当临近尾声
[01:04.570]やがて訪れる日には せめて笑顔のままで
[01:04.570]想要在即将到访的日子里 勉强保持笑容
[01:10.920]手を振りたくて…
[01:10.920]向你挥动双手
[01:14.870]歩き続けることでしか届かない物があるよ
[01:14.870]世上存在着 只有不断前进才终可传达的事物哟
[01:21.520]今も暖かな手のぬくもりを探し続けている
[01:21.520]如今 我正一如既往地探寻着 那充满情意的 手的温度
[01:28.210]いくつもの優しさを繋いでも辿り着けないから
[01:28.210]即使身边环绕着层层温柔 却仍然无法再度向前
[01:34.840]今も何度でもボクは夏の面影の中
[01:34.840]直到现在 无论经历多少次 我也始终深陷于夏日的旧时记忆中
[01:41.150]繰り返すよ
[01:41.150]徘徊不定着
[01:58.260]静寂をさまよう一片の幼子は
[01:58.260]藏于被静寂笼罩一方的婴儿
[02:04.810]つかの間のゆりかごの中 目を閉じていた
[02:04.810]转瞬间 在那摇篮里 轻轻地闭上了眼
[02:11.550]夢から目覚めるその時がくるまで
[02:11.550]自从梦境中醒来 直到那个时刻降临
[02:18.090]白い眩しさに包まれている
[02:18.090]均被耀眼的白光所包围
[02:24.630]夏の足跡を追いかけボクは思い出をこぼす
[02:24.630]追赶着夏天的足迹之时 我不由得思绪万千
[02:31.220]何が悲しいのかさえ忘れてしまうけれど
[02:31.220]甚至连何为悲伤也忘得一干二净
[02:37.530]立ち止まれない
[02:37.530]但我不能就此停下脚步
[02:41.580]歩き続ける事でしか残せないものがあるよ
[02:41.580]世上存在着 只有不断前进才终可遗留的事物哟
[02:48.130]あの日途切れてしまった言葉を繋ぎ止めたいだけ
[02:48.130]那天 我仅仅想要维系住 那曾经失联的话语
[02:54.910]風が涙をさらったとしても忘れないで欲しい
[02:54.910]即使风儿将泪水带走 也始终不愿忘记
[03:01.520]声が届かなくても 夏を刻む花火を
[03:01.520]纵然声音传达不到 那标识着夏日的花火...
[03:07.900]見た記憶を…
[03:07.900]回想起的记忆也...
[03:35.820]羽ばたいた数を数え空を舞う羽は
[03:35.820]轻轻拍打翅膀 细心计数着 在空中飞舞的羽毛
[03:42.190]小さな勇気でいつも眩しさだけ求め続けていた
[03:42.190]凭借小小的勇气 不停地寻找着 无论何时都会发光的事物
[03:51.560]歩き続ける事でしか届かないものがあるよ
[03:51.560]世上存在着 只有不断前进才终可传达的事物哟
[03:58.120]今も暖かな手のぬくもりを探し続けている
[03:58.120]如今 我正一如既往地探寻着 那充满情意的 手的温度
[04:04.800]いくつもの優しさを繋いでも辿り着けないから
[04:04.800]即使身边环绕着层层温柔 却仍然无法再度向前
[04:11.540]今も何度でもボクは夏の面影を
[04:11.540]直到现在 无论经历多少次 我也终于将那夏日的旧时记忆
[04:17.860]振り返るよ
[04:17.860]重现于脑海中了