[00:00.000]作词 : 新岛夕
[00:01.000]作曲 : ピクセルビー
[00:02.000]编曲 : ピクセルビー
[00:27.150]八方美人で 調子いいこと言って
[00:27.150]八面玲珑地说着得意忘形的话​
[00:32.750]理想話る 瞳はまっすぐ
[00:32.750]高谈理想的眼神 是如此率真
[00:37.960]その気にさせるのは 上手いのに
[00:37.960]明明擅长让别人产生期待
[00:41.800]実現できないね 結局
[00:41.800]结果最后 没有一个是实现的呢
[00:48.000]どうにかする きっと 死んでも守るから
[00:48.000]总会有办法的 肯定 死也会保护你的 绝对
[00:56.770]絶対 一生懸命 やったふりして あきらめて
[00:56.770]装做拼尽全力的样子 实际却悄然放弃
[01:08.390]やがて おとぎ話だけが取り残されて
[01:08.390]最后 只剩下美好的童话徒留在原地
[01:13.590]ただ 恋心だけ取り残されて どこにも行けず
[01:13.590]只有不变的恋心徒留在原地 无处可去
[01:21.650]たたずむ僕は 魔法使うよ 永遠なれ
[01:21.650]只能伫立在原地的我 使用了魔法 将故事化作永远
[01:53.040]一生一度の恋だ ブラボー 君のいない
[01:53.040]一生中唯一一次的相恋 多么美妙啊
[02:00.830]世界なんて ありえない 口にするたび
[02:00.830]没了你的世界 无法想像
[02:06.370]どうして うしろめたいんだろう
[02:06.370]可为什么每当你说这句话时 却在内疚呢
[02:13.680]永遠に愛する 死んでも離さない 君を
[02:13.680]声称永远爱着我 就算死也不会离开我的你
[02:23.830]強く抱くしめるふりをして 遠ざかる
[02:23.830]装作一副紧紧拥抱我的样子 实际却渐行渐远
[02:34.130]やがて恋心だけ取り残されて
[02:34.130]最终 只有不变的恋心徒留在原地
[02:39.750]おとぎ話だけが 取り残されて
[02:39.750]只剩下那美好的童话徒留在原地
[02:45.630]どこにも行けず たたずむ僕は 魔法さけぶよ
[02:45.630]无处可去 伫立在原地的我  只能无力地嘶吼着咒语
[02:55.130]やがて君が 大人になったら ぼんやり
[02:55.130]终有一天 你会渐渐老去
[03:04.260]思い出すだろうか 馬鹿な 望みさ
[03:04.260]是否还会隐约想起 年轻时那可笑又笨拙的心愿
[03:13.960]そしてまだ君が好きで 取り残された
[03:13.960]然后依旧深爱着你 徒留在原地的我
[03:20.110]魔法使いが たそがれる町に かなうことない
[03:20.110]在这个魔法渐渐衰退的小镇里
[03:28.360]未来だけが 歌い続ける
[03:28.360]只是在不断的吟唱着 那根本不可能实现的未来
[03:35.620]いつか君は 古ぼけた おとぎ話を読むだろう
[03:35.620]在未来的某一天 你会读到这本被遗弃的 已经破旧了的童话吧
[03:46.570]どこにも行けず たたずむ僕が そこにいるだろう
[03:46.570]而我将哪都不去 始终在童话的尽头等着你
[03:56.480]永遠なれ
[03:56.480]直到永远