[00:17.870]指折り数えているのは
[00:17.870]屈指细数着
[00:21.540]この次あなたに会えるとき
[00:21.540]是下次与你相会的时刻
[00:25.170]過ぎてゆく季節の数だけ
[00:25.170]随着过往季节的流逝
[00:28.740]想いは募るのですね
[00:28.740]对你的爱慕越发浓烈
[00:33.230]あまい野いちごを探して
[00:33.230]找寻甘甜的野草莓
[00:36.520]知らずに遠くへ来てました
[00:36.520]不知不觉中走到了远处
[00:39.970]引き返せないこの気持ちは
[00:39.970]这种丝毫不回头的感情
[00:43.680]ワガママですか…？
[00:43.680]就是任性吗…？
[00:46.880]触れたくて 触れられない
[00:46.880]想去触摸 却无法触及
[00:50.160]左手があぁ…イジケちゃいそう
[00:50.160]左手 啊…犹豫不决
[00:54.060]駆け引きのやり方なんて知らない
[00:54.060]所谓恋爱的方法策略我不明白
[00:58.850]はじめてトキメイてます
[00:58.850]这是我第一次的怦然心动
[01:02.270]さなぎが蝶に変わるまで
[01:02.270]在我化蛹为蝶之前
[01:05.800]わたしを見ててくれますか
[01:05.800]你会一直注视着我吗？
[01:09.590]ココロの殻が破けたら
[01:09.590]当内心的外壳破裂的时候
[01:13.630]きっともっと素敵になれる
[01:13.630]一定能更加美丽动人
[01:17.200]ひらりスカートのツバサで
[01:17.200]轻轻挥动长裙般的翅膀
[01:20.920]あなたのもとへ飛んでゆく
[01:20.920]迅速飞往你的身边
[01:24.620]その瞳（め）に映るわたしはもう
[01:24.620]映入眼眸之中的我
[01:28.650]ただ恋してるオンナノコ
[01:28.650]只是一个坠入爱河的女孩子
[01:32.340]会いたい 会えない
[01:32.340]想去见你 却无法遇见
[01:35.340]泣けちゃうほど I love you
[01:35.340]泣不成声的 I love you
[01:47.720]三歩だけわざと離れて
[01:47.720]特意离你三步之遥
[01:51.200]あなたの影に寄り添ってる
[01:51.200]依偎在你的身影之中
[01:54.970]恋に焦がれてた野いちごは
[01:54.970]渴望爱情的野草莓
[01:58.620]思ったよりホロ苦です
[01:58.620]比意想更为苦涩
[02:02.800]イタズラなお天気予報
[02:02.800]有如恶作剧的天气预报
[02:06.400]この恋の行方を教えて
[02:06.400]告诉我这份恋情的去向
[02:09.990]子供扱いはやめにして
[02:09.990]不要再我当小孩子看待
[02:13.460]大丈夫です…よ？
[02:13.460]也是没问题的…哟？
[02:16.650]言えなくて もどかしくて
[02:16.650]欲言又止 令人焦躁
[02:20.250]クチビルが ねぇ…震えちゃいます
[02:20.250]双唇 呐…颤抖不止
[02:24.080]友だちの言葉も耳に入らない
[02:24.080]连同朋友的话语也无法入耳
[02:28.460]不思議な感情なんです
[02:28.460]这份充满不可思议的感情
[02:32.290]さなぎを蝶にかえすのは
[02:32.290]让我化蛹为蝶的人
[02:35.860]あなたじゃなくちゃダメみたい
[02:35.860]除你以外无人能及
[02:39.660]新しい世界の向こうへ
[02:39.660]崭新世界的彼岸
[02:43.650]今すぐに連れ出して下さい
[02:43.650]请立刻带我前往
[02:47.170]ふわり空を飛び越えて
[02:47.170]一同轻轻地飞越蓝天
[02:50.900]夢みた未来(あす)へ飛んでゆく
[02:50.900]飞向那梦想中的未来
[02:54.580]10年後のわたしを見て
[02:54.580]看见十年之后的我
[02:58.630]あなた色に染めてください
[02:58.630]让我染上你的色彩
[03:02.120]ダレより好きです
[03:02.120]比任何人 更要喜欢你
[03:05.150]捕まえていて I miss you
[03:05.150]请勿松开手 I miss you
[03:30.170]触れたくて 触れられない
[03:30.170]想去触摸 却无法触及
[03:33.350]左手があぁ…イジケちゃいそう
[03:33.350]左手 啊…犹豫不决
[03:36.940]駆け引きのやり方なんて知らない
[03:36.940]所谓恋爱的方法策略我不明白
[03:41.870]はじめてトキメイてます
[03:41.870]这第一次的怦然心动
[03:45.760]「I love you」
[03:45.760]就是“I love you”
[03:47.250]さなぎが蝶に変わるまで
[03:47.250]在我化蛹为蝶之前
[03:50.840]わたしを見ててくれますか
[03:50.840]你会一直注视着我吗？
[03:54.470]ココロの殻が破けたら
[03:54.470]要是打破内心的枷锁
[03:58.560]きっともっと素敵になれる
[03:58.560]一定能更加美丽动人
[04:03.980]さなぎを蝶にかえすのは
[04:03.980]让我化蛹为蝶的人
[04:07.790]あなたじゃなくちゃダメみたい
[04:07.790]除你以外无人能及
[04:11.420]新しい世界の向こうへ
[04:11.420]崭新世界的彼岸
[04:15.370]今すぐに連れ出して下さい
[04:15.370]请立刻带我前往
[04:19.210]ふわり空を飛び越えて
[04:19.210]一同轻轻地飞越蓝天
[04:22.640]夢みた未来(あす)へ飛んでゆく
[04:22.640]飞向那梦想中的未来
[04:26.360]10年後のわたしを見て
[04:26.360]看见十年之后的我
[04:30.420]あなた色に染めてください
[04:30.420]让我染上你的色彩
[04:33.960]ダレより好きです
[04:33.960]比任何人 更要喜欢你
[04:37.750]捕まえていて I miss you
[04:37.750]请勿松开手 I miss you