[00:00.000]作词 : 藤林聖子
[00:01.000]作曲 : 黒須克彦
[00:14.240]キラリ 青い空で光った
[00:14.240]蓝天中闪亮的飞机
[00:20.850]Airplane彼方の空の彼方まで
[00:20.850]于天空的一端飞向另一端
[00:27.710]胸に詰まった 何かが騒いだ
[00:27.710]堵住胸口的不知何物开始骚动
[00:34.480]言いたい 気持ちは閉じ込め
[00:34.480]想要传达的心意埋入心底
[00:41.060]言えない コトバに変换する
[00:41.060]不可诉说的话语却脱口而出
[00:47.610]最後まで僕は 素直じゃなくて
[00:47.610]直到最后 我还是这么不坦率
[00:54.110]繋がれてた糸をわざと
[00:54.110]将联系彼此的细线
[00:57.660]もつれさせて切り離した
[00:57.660]故意纠缠搅乱剪断分离
[01:03.940]ヒコーキ雲がにじんで消えてしまう前に
[01:03.940]如果能在航迹云扩散消逝之前
[01:11.130]逢いたいと言えてたなら
[01:11.130]对你说出「我想你」
[01:15.690]WOW
[01:15.690]WOW
[01:17.190]終わりのない切なさからも
[01:17.190]我能否跨越这
[01:20.510]抜けたせていたのかな
[01:20.510]无穷无尽的悲伤
[01:24.340]また君とふたりぼっち
[01:24.340]仅仅与你，紧紧相依
[01:28.790]Hello Hello,Alone
[01:28.790]Hello Hello,Alone
[01:43.910]遠く笑い声響く
[01:43.910]远处回响着欢笑声
[01:50.540]そして 聴こえなくなったけど
[01:50.540]又渐渐消失
[01:57.180]無理に笑って 忘れるよりも
[01:57.180]比起忘记一切，强颜欢笑
[02:03.470]静けさへと沈み込んで
[02:03.470]我宁愿沉浸于寂静之中
[02:07.270]止まったまま 傷つきたい
[02:07.270]驻足不前，伤痕累累
[02:13.370]夕陽が海の果てに 消えてしまう前に
[02:13.370]如果能在夕阳沉下海平线之前
[02:20.680]嘘だって 伝えてたら
[02:20.680]对你说出「之前是骗你的」
[02:25.160]WOW
[02:25.160]WOW
[02:26.680]あのまぶし過ぎた毎日を
[02:26.680]我能否取回那
[02:29.960]取り戻すこと出来た？
[02:29.960]耀眼而美好的日常
[02:33.850]また君とふたりぼっち
[02:33.850]仅仅与你，紧紧相依
[02:38.320]Hello Hello,Alone
[02:38.320]Hello Hello,Alone
[03:10.250]言葉は欺くし
[03:10.250]以话语自欺欺人
[03:13.360]やさしさは裏腹で
[03:13.360]温柔却口是心非
[03:16.470]いつも 大切なとこで
[03:16.470]明明是十分重要的容身之所
[03:22.930]実は逃げてばかりいたかも
[03:22.930]我却一味在逃避
[03:26.920]甘えすぎていたのかも
[03:26.920]或许是我任性过头
[03:31.370]今さら遅いけど
[03:31.370]尽管现在木已成舟
[03:36.120]止められなかった涙
[03:36.120]如果能在止不住的泪水
[03:39.590]落ちてしまう前に
[03:39.590]坠落之前
[03:43.400]ごめんねと言えてたなら
[03:43.400]对你说出「对不起」
[03:47.830]WOW
[03:47.830]WOW
[03:49.440]ヒコーキ雲がにじんで消えてしまう前に
[03:49.440]如果能在航迹云扩散消逝之前
[03:56.630]逢いたいと言えてたなら
[03:56.630]对你说出「我想你」
[04:01.150]WOW
[04:01.150]WOW
[04:02.710]終わりのない切なさからも
[04:02.710]我能否跨越这
[04:05.970]抜けたせていたのかな
[04:05.970]无穷无尽的悲伤
[04:09.830]また君とふたりぼっち
[04:09.830]仅仅与你，紧紧相依
[04:14.300]Hello Hello,Alone
[04:14.300]Hello Hello,Alone
[04:29.800]終わり
[04:29.800]完