[00:00.000]作词 : 藤林聖子
[00:01.000]作曲 : 黒須克彦
[00:02.000]编曲 : 黒須克彦
[00:14.535]君の横顔が
[00:14.535]你的侧脸
[00:17.424]見つめているのは
[00:17.424]正出神地凝望着
[00:20.339]次の季節だと
[00:20.339]下一个季节
[00:25.779]分かってるから
[00:25.779]正因明白这一点
[00:28.366]痛いくらいに
[00:28.366]只好如疼痛突至般
[00:31.589]反射的に笑顔つくる
[00:31.589]反射性地挤出了笑脸
[00:38.197]曖昧な線　揺れた隙間で
[00:38.197]暧昧的线条 不断摇曳的缝隙间
[00:43.515]無邪気なあざとさで　夢を繋いだの
[00:43.515]用刻意装出的纯真 让那个梦得以延续
[00:50.223]嘘だらけで(Don't go away)
[00:50.223]充满谎言
[00:53.474]傷だらけで(Want you to stay)
[00:53.474]遍布伤痕
[00:56.481]純度だけは高くて
[00:56.481]只剩下纯度 高得无可媲美
[01:01.437]ほら　まぶしすぎて(What should I say)
[01:01.437]你瞧 它是如此地耀眼
[01:05.419]涙ダイヤモンド
[01:05.419]泪滴的钻石
[01:07.620]きっと(きっと)終わりが始まってる
[01:07.620]我想结局一定（一定）已经开始
[01:14.888]君のそばにいる
[01:14.888]越是在你身边
[01:17.396]ほどに怖くなる
[01:17.396]越是令我恐惧
[01:20.391]危ういバランス
[01:20.391]彼此间的平衡岌岌可危
[01:25.466]傷つけるより
[01:25.466]可是与其让你受到伤害
[01:28.286]傷つく方がいい
[01:28.286]我宁愿独自承受所有伤痛
[01:31.558]諦めることは慣れてる
[01:31.558]反正我早已习惯放弃
[01:38.042]伏せ目がちの　現状維持では
[01:38.042]维持现状 令我不禁垂眸逃避
[01:43.677]穢れのない気持ち　欺いてしまう
[01:43.677]只会混淆心中这份纯粹的感情
[01:50.193]優し過ぎて(Don't go away)
[01:50.193]如此温柔
[01:53.421]罪深くて(Want you to stay)
[01:53.421]罪孽深重
[01:56.380]純度だけは高くて
[01:56.380]只剩下纯度 高得无可媲美
[02:01.313]ほら　尊いもの(What should I say)
[02:01.313]你瞧 它是如此地珍贵
[02:05.391]涙　ダイヤモンド
[02:05.391]泪滴的钻石
[02:07.592]ずっと(ずっと)忘れない季節でしょう
[02:07.592]那一定（一定）将是毕生难忘的季节
[02:29.239]きらめく波
[02:29.239]那波光粼粼的海浪
[02:31.488]ずっと見ていた
[02:31.488]我们长时间地凝望
[02:34.561]あの瞬間(とき)　あの静寂
[02:34.561]那一个瞬间 那一刻的静寂
[02:37.551]きっと　本物だった
[02:37.551]我想一定都是真切存在的
[02:44.538]嘘だらけで(Don't go away)
[02:44.538]充满谎言
[02:47.479]傷だらけで(Want you to stay)
[02:47.479]遍布伤痕
[02:50.416]純度だけは高くて
[02:50.416]只剩下纯度 高得无可媲美
[02:55.389]ほら　まぶしすぎて(What should I say)
[02:55.389]你瞧 它是如此地耀眼
[02:59.467]涙ダイヤモンド
[02:59.467]泪滴的钻石
[03:01.530]きっと(きっと)終わりが始まってる
[03:01.530]我想结局一定（一定）已经开始
[03:07.659]ずっと忘れない季節でしょう
[03:07.659]那一定将是毕生难忘的季节