[00:00.000]作词 : やなぎなぎ
[00:00.172]作曲 : 北川勝利
[00:00.344]编曲 : 北川勝利
[00:00.988]流れ切った文字の後
[00:00.988]最后一行字隐没之后
[00:03.315]ひとり　続きを待った
[00:03.315]仍有一个人在等待后续
[00:19.301]みんな知ってる夢物語の
[00:19.301]每个人都熟知梦幻故事的背后
[00:23.878]終幕を飾る決まり文句
[00:23.878]点缀结局的标志性台词
[00:29.839]「めでたし」なんてたった四つ文字で
[00:29.839]“皆大欢喜”这仅仅四个字
[00:34.259]全てをハッピーエンドにして
[00:34.259]就给一切画上了幸福的句号
[00:40.593]ひとり、またひとり席を立つ
[00:40.593]一个接着一个地 人们接连起身离席
[00:50.913]エンドロールの先は
[00:50.913]片尾字幕过后
[00:56.376]いつまで経っても望んだ続きを写さない
[00:56.376]无论等多久 盼望中的后续都没有出现
[01:04.092]もしこの物語が終わるのなら
[01:04.092]如果这个故事终将迎来结束
[01:09.031]結末は雪じゃなく雨が降ればいい
[01:09.031]希望能用一场雨 代替雪点缀尾声
[01:13.729]なぜって　顔を上げていられるから
[01:13.729]因为这样 我就能自然地抬起头
[01:19.398]ずぶ濡れでも　きっと誰かには芽ぐみの雨だった
[01:19.398]将我这浑身淋透的雨  一定也是某人的萌芽之雨
[01:39.795]退屈でも浮き立つ訳でもない
[01:39.795]不至无聊也不是欢喜
[01:44.136]週間を変える君はダークヒーロー
[01:44.136]改变了每周日常的你就像一个黑暗英雄
[01:50.145]誰も気がつかなければいいのに
[01:50.145]如果谁都没有发现该多好
[01:54.633]一番望まない形になる
[01:54.633]结果变成了最不想看到的样子
[02:00.973]どうして順序があるんだろう
[02:00.973]为何一定要分轻重高低呢
[02:11.400]何もかも大切なのに
[02:11.400]明明一切都很重要
[02:17.049]捨てる順番を考えるのはなぜ？
[02:17.049]为何要考虑舍弃的顺序呢？
[02:24.525]もしこの物語が終わるのなら
[02:24.525]如果这个故事终将迎来结束
[02:29.444]結末は起こり得る最高にしてよ
[02:29.444]那就创造一个可能发生的美满结局吧
[02:34.177]なぜって　余地がない程笑えるの
[02:34.177]因为这样 我才能毫无保留地献上微笑
[02:40.019]せめて最後の強がりくらい上手くしたい
[02:40.019]至少最后一次的逞强 我希望可以尽善尽美
[02:49.303]お願い
[02:49.303]拜托了
[03:07.100]本当は全部
[03:07.100]其实所有一切
[03:09.111]全部知ってるよ
[03:09.111]我全都知道
[03:17.434]完全なハッピーエンドなんてない
[03:17.434]完美的圆满结局并不存在
[03:22.264]それでも欲しかった
[03:22.264]即便如此我还是渴望着
[03:27.130]探してた
[03:27.130]寻找着
[03:33.240]もしこの物語がはじまるなら
[03:33.240]如果这个故事即将迎来新的开始
[03:38.004]プロローグはツツジ色の花が咲けばいい
[03:38.004]希望能用烂漫盛放的杜鹃色的花朵
[03:42.767]なぜって　雨のあとは芽ぐむもの
[03:42.767]点缀着最初的序幕 因为雨停之后就会有新芽萌发
[03:48.656]いつか枯れて思い出になっても忘れない　君を
[03:48.656]即便枯萎凋谢 他日变成了回忆 我也不会忘记你
[04:04.818]流れ切った文字の後
[04:04.818]最后一行字隐没之后
[04:07.730]隣り合う手を取った
[04:07.730]我牵起了身旁那个人的手