[00:21.100]過去未来…世界中で時巡る
[00:21.100]从过去到未来在世界中巡回
[00:27.490]だけど今ここを選んでた
[00:27.490]但现在选择了这
[00:33.350]幾つの道もこの場所に続いていた
[00:33.350]有多少条路多少个地方但只想待在这里
[00:40.150]そう思えるんだ
[00:40.150]至少我是那么想的
[00:45.100]高い秋の空見上げて
[00:45.100]仰望着秋天那高高的天空
[00:50.450]ポツリ 立ち止まって駆られた
[00:50.450]（滴答) 微弱的风总是温柔的
[00:57.400]優しい風がいつだって
[00:57.400]时而立定停下时而驱动着我
[01:02.350]この背中押し続けてたんだ…
[01:02.350]在背后持续的推着我前进
[01:13.100]ありがとう
[01:13.100]谢谢你
[01:16.100]ありがとう
[01:16.100]谢谢你
[01:20.100]ねぇ 明日迎えるって奇跡
[01:20.100]让我能够迎向明日的奇迹
[01:25.100]ごめんね、帰らないよ
[01:25.100]但对不起 我回不去了
[01:33.480]僕らいつでも前を見てるから…
[01:33.480]因为我们只能一直向前看
[01:42.150]手の中に一つ握ったピース
[01:42.150]紧握着在手中唯一的和平
[01:48.480]誰もかパズルの欠片を合わせて
[01:48.480]谁能谜题的碎片重新组合起来
[01:55.100]叶わない夢も叶えられる
[01:55.100]如同把不能实现的梦实现
[02:03.350]そう願いながら
[02:03.350]但仍旧这样祈祷着
[02:06.490]あの日少しだけ無理して
[02:06.490]那一天勉强着自己
[02:13.490]ホロリ 零れた涙の粒（つぶ）を
[02:13.490]（滴答) 所落下来的眼泪
[02:20.050]素直な心に包んで
[02:20.050]被直率的心给包围着
[02:23.450]もう一度歩き出したいんだ…
[02:23.450]使我想在一次走下去
[02:35.250]さよなら
[02:35.250]再见了
[02:38.250]さよなら
[02:38.250]再见了
[02:42.350]そう もっと笑顔が見たくて
[02:42.350]还想更多的看着你的笑容
[02:48.250]だからね 迷わないよ
[02:48.250]所以了 别迷惘
[02:56.100]僕らいつでも前を見てるから
[02:56.100]因为我们无时无刻都在向前看
[03:31.450]ありがとう
[03:31.450]谢谢你
[03:35.100]ありがとう
[03:35.100]谢谢你
[03:39.050]ねぇ この気持ち届けたくて
[03:39.050]很想传达给你这份感情
[03:44.450]昨日に迷わないよ
[03:44.450]但被昨日给迷惑住
[03:51.450]With a thankful heart
[03:51.450]with a thankful heart
[04:00.450]ありがとう
[04:00.450]谢谢你
[04:03.100]ありがとう
[04:03.100]谢谢你
[04:07.120]ねぇ 明日迎えるって奇跡
[04:07.120]让我能够迎向明日的奇迹
[04:12.480]ごめんね、帰らないよ
[04:12.480]但对不起我回不去了
[04:21.120]僕らいつでも前を見てるから…
[04:21.120]因为我们只能一直向前看